LinkTrack用户手册V2.3
Language|语言：简体中文
Firmware|固件版本：V4.0.1
NLink|N协议版本：V1.4
NAssistant|N助手版本：V4.4.0

Copyright©2023Nooploop.AllRightsReserved. 目录Content|目录
LinkTrack用户手册V2.3................................................................................................................1
Content|目录......................................................................................................................................2
Disclaimer|免责声明.........................................................................................................................5
1Introduction|介绍...........................................................................................................................6
2BasicIntroduction|基础介绍.........................................................................................................7
2.1PowerSupply|供电............................................................................................................7
2.2ModuleInstallation|模块安装...........................................................................................7
2.3AbouttheAntenna|关于天线............................................................................................8
2.4AbouttheObstruction|关于障碍物...................................................................................9
2.5DOP|精度因子..................................................................................................................9
3LPModeQuickStart|LPMode快速入门..................................................................................11
3.1Single-regionalPositioningOccasion|单区域定位场合.................................................11
3.1.1Introduction|介绍.................................................................................................11
3.1.2Steps|步骤............................................................................................................12
3.1.2.1Preparation|准备工作..............................................................................13
3.1.2.2ConfigureParameters|配置参数.............................................................13
3.1.2.3InstallingAnchorsAndTags|安装基站和标签......................................16
3.1.2.4CalibrateAnchorCoordinates|基站坐标标定........................................17
3.1.2.5ObservingAndObtainingData|观察和获取数据..................................19
3.1.2.6DataTransmissionTestInLPMode|LP模式下数传测试....................20
3.1.3Precautions|注意事项..........................................................................................22
3.2Multi-regionalPositioningOccasion|多区域定位场合..................................................22
3.2.1Steps|步骤............................................................................................................23
3.3OtherOccasion|其它场合...............................................................................................23
3.4Fake-GPS|伪GPS............................................................................................................23
4DRModeQuickStart|DRMode快速入门................................................................................26
4.1Introduction|介绍.............................................................................................................26
4.2DR_MODE0QuickStart|DR_MODE0快速入门.........................................................26
4.2.1Steps|步骤............................................................................................................26
4.2.1.1Preparation|准备工作..............................................................................26
4.2.1.2ConfigureParameters|配置参数.............................................................26
4.2.1.3InstallingNodes|安装节点......................................................................28
4.2.1.4ObservingAndObtainingData|观察和获取数据..................................28
4.2.1.5DataTransmissionTestInDRMode|DR模式下数传测试...................28
4.3DR_MODE1QuickStart|DR_MODE1快速入门.........................................................28
5DTModeQuickStart|DTMode快速入门.................................................................................30
5.1DT_MODE0QuickStart|DT_MODE0快速入门..........................................................30
5.1.1Introduction|介绍.................................................................................................30
5.1.2Steps|步骤............................................................................................................30
5.2DT_MODE1QuickStart|DT_MODE1快速入门..........................................................32
5.2.1Introduction|介绍.................................................................................................32
5.2.2Steps|步骤............................................................................................................32

Copyright©2023Nooploop.AllRightsReserved. 目录5.3DT_MODE2QuickStart|DT_MODE2快速入门..........................................................33
5.3.1Introduction|介绍.................................................................................................33
5.3.2Steps|步骤............................................................................................................33
6NAssistantOperations|NAssistant操作......................................................................................35
6.1WirelessSetting|无线设置..............................................................................................35
6.2FirmwareUpdate|固件更新............................................................................................36
6.2.1Step|步骤.............................................................................................................36
6.2.2HistoryFirmwareVersion|历史固件版本..........................................................37
6.3Record,ReplayandExport|录制、回放与导出.............................................................37
7Variable|变量...............................................................................................................................39
7.1Dis|距离...........................................................................................................................39
7.2RSSI|信号强度指示........................................................................................................39
7.3Pos|位置...........................................................................................................................39
7.4Vel|速度...........................................................................................................................40
7.5EOP|精度估计因子.........................................................................................................40
7.6IMUData|惯性测量单元数据........................................................................................40
7.7ValidNodeQuantity|有效节点数...................................................................................41
7.8Role&ID|角色与ID......................................................................................................41
7.9RemoteRole&RemoteID|远程角色与远程ID...........................................................42
7.10DataLength&Data|数据长度与数据..........................................................................42
7.11Time|时间......................................................................................................................42
7.12Voltage|供电电压..........................................................................................................43
8ProtocolUnpack|协议解析.........................................................................................................44
8.1NLinkProtocol|NLink协议............................................................................................44
8.1.1Introduction|介绍.................................................................................................44
8.1.2Example|示例......................................................................................................44
8.1.2.1NLink_LinkTrack_Anchor_Frame0........................................................44
8.1.2.2NLink_LinkTrack_Tag_Frame0.............................................................46
8.1.2.3NLink_LinkTrack_Node_Frame0...........................................................47
8.1.2.4NLink_LinkTrack_Node_Frame1...........................................................48
8.1.2.5NLink_LinkTrack_Node_Frame2...........................................................49
8.1.2.6NLink_LinkTrack_Node_Frame3...........................................................51
8.1.2.7NLink_LinkTrack_Node_Frame4...........................................................52
8.1.2.8NLink_LinkTrack_Node_Frame5...........................................................53
8.1.2.9NLink_LinkTrack_Node_Frame6...........................................................54
8.1.2.10NLink_LinkTrack_Setting_Frame0......................................................54
8.1.2.11NLink_LinkTrack_Error_Frame0.........................................................59
8.1.2.12NLink_System_Common_Frame0........................................................60
8.2NMEA-0183....................................................................................................................60
8.2.1Introduction|介绍.................................................................................................60
8.2.2Example|示例......................................................................................................61
9HowtoDealwith|如何处理问题................................................................................................63
9.1ReadManualsCarefully|仔细阅读手册.........................................................................63
9.2PoorPerformanandAbnormalAnalysis|性能不佳与异常分析....................................63

Copyright©2023Nooploop.AllRightsReserved. 目录9.3FeasibilityAnalysis|可行性分析....................................................................................64
10Appendix|附录...........................................................................................................................65
10.1One-buttonCalibration|一键标定.................................................................................65
11FAQ|常见问题解答..................................................................................................................66
12AbbreviationandAcronyms|简写与首字母缩略.....................................................................75
13Reference|参考..........................................................................................................................76
14UpdateLog|更新日志...............................................................................................................77
15FurtherInformation|更多信息..................................................................................................78

Disclaimer|免责声明
Copyright©2023Nooploop.AllRightsReserved. 5Disclaimer|免责声明
DocumentInformation|文档信息
Nooploopreservestherighttochangeproductspecificationswithoutnotice.Asfaraspossible
changestofunctionalityandspecificationswillbeissuedinproductspecificerratasheetsorinnew
versionsofthisdocument.CustomersareadvisedtocheckwithNooploopforthemostrecentupdates
onthisproduct.
Nooploop保留更改产品规格的权利，恕不另行通知。尽可能将改变的功能和规格以产品特
定勘误表或本文件的新版本发布。建议客户与Nooploop一起检查了解该产品的最新动态。
LifeSupportPolicy|生命保障政策
Nooploopproductsarenotauthorizedforuseinsafety-criticalapplications(suchaslifesupport)
whereafailureoftheNooploopproductwouldcauseseverepersonalinjuryordeath.Nooploop
customersusingorsellingNooploopproductsinsuchamannerdosoentirelyattheirownriskand
agreetofullyindemnifyNooploopanditsrepresentativesagainstanydamagesarisingoutoftheuseof
Nooploopproductsinsuchsafety-criticalapplications.
Nooploop产品未被授权用于失效的安全关键应用（如生命支持），在这种应用中，Nooploop
产品的故障可能会导致严重的人身伤害或死亡。以这种方式使用或销售Nooploop产品的
Nooploop客户完全自行承担风险，并同意对Nooploop及其代表在此类安全关键应用中使用
Nooploop产品所造成的任何损害给予充分赔偿。
RegulatoryApprovals|管理批准
TheLinkTrackseries,assuppliedfromNooploop,hasnotbeencertifiedforuseinanyparticular
geographicregionbytheappropriateregulatorybodygoverningradioemissionsinthatregionalthough
itiscapableofsuchcertificationdependingontheregionandthemannerinwhichitisused.All
productsdevelopedbytheuserincorporatingtheLinkTrackmustbeapprovedbytherelevantauthority
governingradioemissionsinanygivenjurisdictionpriortothemarketingorsaleofsuchproductsin
thatjurisdictionanduserbearsallresponsibilityforobtainingsuchapprovalasneededfromthe
appropriateauthorities.
由Nooploop提供的LinkTrack系列尚未获得管理该地区无线电发射的适当监管机构的认证，
但其能够根据该地区及其使用方式进行认证。用户开发的包含LinkTrack的所有产品必须在该管
辖区内销售或销售此类产品之前，由管理任何给定管辖区无线电排放的相关主管部门批准，并且
用户应根据需要负责获得相关主管部门的批准。

Introduction|介绍
Copyright©2023Nooploop.AllRightsReserved. 61Introduction|介绍
这份文档主要介绍如何使用LinkTrack系统，以及在使用过程中需要注意的事项，您还需要
阅读以下文档：
LinkTrack数据手册
Nlink协议手册
LinkTrack选型手册
相关文档资料请在官网下载：www.nooploop.com，www.nooploop.com/download/
如果在使用产品过程中遇到问题，可以先参考用户手册最后的FAQ章节进行排查，上面列
举了很多常见的问题以及解决方案。

BasicIntroduction|基础介绍
Copyright©2023Nooploop.AllRightsReserved. 72BasicIntroduction|基础介绍
2.1PowerSupply|供电
LinkTrack支持多种供电方式，一般与使用的场景、运行模式、角色有关系，常见的供电设
备有充电宝、适配器、锂电池等。需要注意的是，直接给LinkTrack供电的线长不建议超过3米，
以保证电源干净可靠，否则建议做电源去噪处理。不同型号模块的供电电压范围需要参考数据
手册中的典型规格章节参数表格（如特殊的LTP-BP、LTP-AP、LTP-CP等）。
表1:供电方式说明
供电设备 充电宝 适配器 电池 带电载体 终端
描述说明5V移动电源等。手机充电头（5V标
准电压）等。如1S锂电池（一般
锂电池标准电压为
3.7V，满电电压
4.2V）。无人机、机器人、
主控板等需要定位
的移动设备。笔记本、平板、手
机等设备。
示例图片
表2:角色与供电方式
角色 推荐供电方式
标签 带电载体、电池
基站 充电宝、适配器、终端
控制台 终端
节点 带电载体、电池
主机、从机 带电载体、终端
2.2ModuleInstallation|模块安装
对于LTP-B、LTS、LTP等带外壳的产品，可以参考表3选择安装方式。对于LTP-BS、LTSS、
LTPS等硬件模组产品，一般选择使用M2螺丝安装。
表3:模块安装示意图
场景 描述 图示
三脚架安装利用1/4-20螺孔安装于三脚架上，三脚架一般放置于水平地面。
一般用于基站安装。
吸盘安装利用1/4-20螺孔安装于吸盘上，吸盘一般吸附在玻璃、墙壁、汽车上等
较为光滑平面上。
一般用于标签、基站安装。
螺孔安装利用2个M3螺孔安装于载体上。
一般用于标签、节点、主机、从机安装。


BasicIntroduction|基础介绍
Copyright©2023Nooploop.AllRightsReserved. 8自由连接直接通过通信接口如Type-CUSB数据线连接。
一般用于控制台、主机、从机安装。
2.3AbouttheAntenna|关于天线
天线朝向主要影响到测距、定位、通信距离大小。LPMode涉及到测距、定位与通信，因
此对天线朝向要求更高；DRMode涉及到测距与通信，对天线朝向要求次之；DTMode只涉及
到通信，对天线朝向要求最小。优化天线的朝向，是提高测距、定位、通信距离效果的一种有效
方式。
虽然LT系列产品标配的天线都是全向天线，但实际上很难存在完全理想的全向天线（天线
方向图增益与各项性能表现一致）。因此，在实际使用过程中，为了进一步提高使用效果，往往
会对天线朝向进行优化。
对于LT系列产品天线，其在XOY平面的全向性较好，在Z轴正方向的全向性较差些，在
Z轴负方向的性能表现最差。因此，调整天线遵循的原则为将节点天线表现性能最好的区域朝向
尽可能多的需要与其它节点通信的方向。为了便于突出天线，将节点简化为长条形天线，有黑
色块的一端为节点天线Z轴正方向。表4、表5及表6为常见场合天线朝向示意图对比。其中
五星代表最佳方案。
表4:基站与标签最小组成单元天线朝向对比示意
☆☆☆☆☆ ☆☆☆☆ ☆☆☆ ☆☆ ☆
表5:基站与标签在同一个平面时天线朝向对比示意
☆☆☆☆☆ ☆☆☆ ☆☆☆
表6:基站与标签不在同一个平面时天线朝向对比示意
☆☆☆☆☆ ☆☆☆☆ ☆☆☆☆
对于使用板载天线的型号（LTP-BS、LTS、LTSS、LTPS等型号），如果需进一步提升定位
效果的场合，可以按如下操作优化产品的天线方向。对于LTP-B与LTP等型号，其天线为棒状
天线，不区分天线正面和反面，无需以下的优化步骤。
以LTS为例，其天线为内置板载天线，在正面（模块上印的Y轴负方向）的天线效果表现
较背面（模块上印的Y轴正方向）、侧面（模块上印的X轴正方向、X轴负方向）更好。图1
中，左图为LPMode下基站推荐的天线朝向，右图为不推荐的天线朝向。

BasicIntroduction|基础介绍
Copyright©2023Nooploop.AllRightsReserved. 9
图1:LTS基站安装天线朝向实物图。左图：天线正面朝内；右图：天线正面朝外
2.4AbouttheObstruction|关于障碍物
在通信时，遮挡会衰减信号强度，降低通信距离；在定位时，遮挡还会造成定位误差增加。
因此，遮挡对LP与DRMode影响大，对DTMode影响相对小很多。障碍物遮挡对定位影响的
大小取决与其与Node之间的距离、尺寸、材料等因素：
电线杆、树木、人体等长条形物体：以LPMode为例，这些遮挡物体对定位的影响大小取
决于其距离标签与基站之间的距离。例如当基站与标签相距60米时，遮挡物在标签与基站中间
的位置对定位的影响就很小，当遮挡物距离基站很近只有1米时，此时的影响就很大，可见表7
图示。
表7:遮挡物到标签、基站距离对定位的影响
场合当遮挡物在标签与基站中间时 当遮挡物靠近基站时 当遮挡物靠近标签时
图示
影响 影响较小 影响较大 影响较大
实体墙：一般LTS可以穿过1堵实体墙，LTP可以穿过2-3堵，穿墙后通信距离会变短，
每穿过一堵墙定位误差会增加30cm左右，具体与墙体的厚度、材料相关。
玻璃墙：一般不大于3cm厚度的玻璃对UWB定位精度、距离衰减影响较小。
钢板铁板等金属：对UWB电磁波吸收很严重，尤其是当靠近节点时，会导致电磁波无法传
递到遮挡物的另外一端，导致无法定位。
纸板、木板、塑料等：一般10cm厚度的此类遮挡物对定位精度影响不是很大，信号强度会
有所衰减。
一般实际应用时，在条件允许的范围内，通过优化基站、标签或节点的安装位置，来尽量
减小标签与基站之间、节点与节点之间的阻挡，从而可以达到更高的测距和定位精度。
2.5DOP|精度因子
DOP是在全向定位系统（GPS）中引入的概念，由于观测成果的好坏与被测量的人造卫星
和接收仪间的几何形状有关且影响甚大，所以计算上述所引起的误差量称为精度的强弱度。天空
中卫星分布程度越好，定位精度越高（数值越小精度越高）。
因此，在LPMode下，TAG的定位精度与DOP有关。一般以4个ANCHOR为最小定位单
元，有以下规律：
情形1：当ANCHOR处于同一平面，且ANCHOR安装为正方形时：X、Y坐标的DOP最
小，精度最高，且与原始距离精度接近；TAG在越远离ANCHOR平面（不超过正方形边长），
Z坐标精度越高，越靠近ANCHOR平面，精度越差，当TAG处于ANCHOR平面，无法解算Z
坐标。

BasicIntroduction|基础介绍
Copyright©2023Nooploop.AllRightsReserved. 10情形2：当ANCHOR处于同一平面，且ANCHOR安装为长方形时：一般而言，长边对应
坐标精度高，且与原始距离精度接近；短边对应坐标精度低，其精度大致为：“原始距离精度/
(长边/短边)”。Z坐标精度也相应会有所下降。
情形3：当ANCHOR处于同一平面，但ANCHOR围成的四边形不规则：此时往往长边的
精度高，短边的精度低。且越接近正方形，X、Y、Z坐标精度越高。
情形4：当ANCHOR不处于同一平面，X、Y的精度会降低，Z的精度影响不大。
一般而言，推荐优先按照情形1进行部署基站，实际使用中，诸如基站几何形状长宽比为
2:1，基站高度差为0.5米左右，都感觉不到明显的定位差异。表8为上述4种情形对应的示意
图。
表8:不同情形场景示意图
情形1 情形2 情形3 情形4


LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 113LPModeQuickStart|LPMode快速入门
在LPMode下，其定位原理与GPS定位相似，基本的定位原理为：通过测量标签到场地中
的3个及以上基站的距离，结合一键标定或手动标定获得的各个基站在基站坐标系下的坐标，通
过算法计算标签相对于基站坐标系的坐标。
在LPMode运行的系统即为LPS系统。一般的，LPMode应用的场合主要分为单区域定位
场合、多区域定位场合以及其它场合。
LPMode包含多种子模式，主要差别为基站标签控制台的最大数量与最大定位数据更新频
率差异，从而可以适应不同的应用场合需求，不同子模式的使用方法是一样的。具体的子模式参
数可以参考[1]数据手册的配置与功能章节的LP模式参数表。
图2:LPMode典型应用场景
3.1Single-regionalPositioningOccasion|单区域定位场合
3.1.1Introduction|介绍
单区域的场合，主要指的是以下三种场合，为了方便描述与适应产品的相关功能（如一键标
定），按照以下方式建立基站坐标系：约定A0为坐标原点，约定A0-A3方向为坐标轴X轴正
方向，Z轴垂直于A0基站所在平面，Y轴与X轴、Z轴成90度，基站的位置顺序如表9所示。
表9:单区域定位场合描述
场合 描述 图示
场合1最小定位系统，对应MATH_MODEL1、2。已知标
签到三个基站的距离，通过数学知识，可计算出定位
坐标，如果使用3基站定位且需要使用一键标定功
能，A0和A3基站是必须要有的，将系统的三个基站
配置为A0、A1、A3或者A0、A2、A3。
无法区别标签在基站平面上方还是下方，系统默认取
低于基站平面Z轴解（即Z坐标默认为负值）。为
了保证定位效果，一般不推荐使用3基站进行定位。


LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 12场合2最典型的应用场合，对应MATH_MODEL2。XY坐
标定位效果较场合1略有提升（大约2cm精度），Z
轴坐标定位效果与场合1相当。
一般建议基站安装在同一个平面使二维定位精度更
高，同时可以满足一键标定的条件。
在最小定位系统上多一个冗余基站，使在定位的时候
可靠性更高，定位表现也更好。
无法区别标签在基站平面上方还是下方，系统默认取
低于基站平面Z轴解。例如当A0~A3的Z坐标均设
置为0时，不管标签在距离基站平面上方还是下方1
米的位置，标签输出的高度均为“-1”米。
特别地，在同平面4基站的基础上，在A0和A1之
间增加A4，A3和A2之间增加A5，组成同平面6
基站定位系统，定位效果更为稳定，抗场地中部分障
碍物的效果也得到提升，且在场地长宽比例较大时，
相比4基站可以提高短边的定位精度。该场合的4基
站或6基站定位为最推荐使用的定位方式。
场合3特殊三维定位场合，对应MATH_MODEL1。适合Z
轴定位精度需求较低且需要区分Z轴坐标的正负的
场合。XY定位效果与场合1相当。Z轴效果在靠近
基站平面时表现比场合2更佳。
要求A0~A3在同一平面（记为P0），A4~A7在另一
个平面（P1），且P1高于P0。
由于在场合2中，可以通过调整基站的安装高度，人
工控制标签的运动轨迹大部分时间都在基站平面的
一侧，从而可以判断Z轴坐标正负。基站安装较为麻
烦，且该布局下不支持一键标定，只能手动标定，一
般情况下，不推荐使用双层平面8基站定位方式。
3.1.2Steps|步骤
用户购买到的绝大多数型号的LinkTrack模块，都是可以配置为ANCHOR或TAG或
CONSOLE角色来使用的（即同一硬件可以配置为不同的角色）。
其中CONSOLE角色，可以理解为是一个不参与定位的“基站”，CONSOLE可以实现
ANCHOR的所有功能且不受ANCHOR位置固定的影响。如果系统中不使用CONSOLE，且不
方便直接连接TAG来查看定位等数据，则需要通过电脑连接一个ANCHOR来进行一键标定或
查看数据，而ANCHOR的位置一般是固定的，且有可能安装在很高的位置，非常不方便。而增
加一个CONSOLE连接电脑，则可以把电脑和CONSOLE，放置在这套定位系统通信范围内的任
意位置来实现一键标定和查看数据、无线控制等功能。一般情况下推荐在系统中增加一个
CONSOLE角色的模块来进行应用。使用过程中遇到问题，请先按照后面的FAQ章节进行排查。
本文档以场合2的同平面6基站定位为例（如果是4基站应用则去掉A4和A5基站，其余
步骤相同），因此需要用到6个ANCHOR，这里假设测试1个TAG，然后使用1个CONSOLE
方便连接电脑查看数据和对系统进行控制（如果不使用CONSOLE模块，则后续所有连接C0
控制台进行的操作都转为连接任意一个基站如A0基站进行），则一共需要8个LinkTrack模块。
运行模式为LP_MODE0，数学模型为MATH_MODEL2。

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 133.1.2.1Preparation|准备工作
在进行LP模式定位系统的搭建之前，需要先前往Nooploop官网的资料下载页面
（www.nooploop.com/download/）下载最新版本的产品相关手册、下载安装NAssistant上位机软
件、串口驱动（带USBType-C接口的型号以及使用Nooploop官方的NUTT、NUTT-B、NUTT-C
型号的USB转TTL模块通过模块的UART接口连接电脑的情况下，Windows下需要安装CP210x
和CH343的驱动，Ubuntu下需要安装CH343的驱动，如果使用的是其它型号的USB转TTL模
块，则在网上查找对应的串口驱动进行安装。注意少部分CH340模块在默认的921600波特率下
通信不稳定，可能会导致没有串口数据、无法识别UWB模块等等，没有USB口的型号一般推
荐使用CP210x、CH343等USB转TTL模块连接电脑进行配置，UART接口的线序、与USB转
TTL模块的接法、供电电压请参考《数据手册》的《产品构造、接口线序》章节）。
3.1.2.2ConfigureParameters|配置参数
LinkTrack产品一般默认配置为标签0（T0）进行发货，用户收到模块第一次使用时，需要
在其它UWB模块都断电的情况下把每个模块通过USB线或USB转TTL模块依次连接电脑
NAssistant软件进行一次参数配置，配置成功后数据均掉电保存在各个模块中，下次上电不用重
新配置参数，注意同一套系统中的所有模块要求固件版本保持一致（不同型号产品混用时，需
按后面《固件更新》章节的步骤将所有模块的固件版本更新到和最高固件版本的型号一致，使
用6基站模式需要联系官方升级到4.0.2.103及以上版本）。
准备8个模块（这里以LTP-B为例），分别将8个模块通过USB线或USB转TTL模块依
次连接NAssistant，
识别成功后主页面菜单栏右侧会出现型号和固件版本信息，注意确认所有
模块固件版本是否一致
 ，
点击
设置按钮（如果没有出现或提示识别失败，参考FAQ章节进行排查）进入设置页面，出
厂模块只需要更改Role和ID两个变量，其余参数保持默认即可（后续了解各个参数含义后再
根据需求进行更改），然后点击写入参数按钮写入并保存参数，将模块改为CONSOLE（C0）。
设置页面左下角提示写入参数成功后可以点击一次读取参数确认参数写入成功，然后断开这个模
块接下一个模块，同样只更改Role和ID两个变量，然后点击写入参数按钮写入参数，按照这
个步骤把6个模块分别更改为ANCHOR基站简记为A0、A1、A2、A3、A4、A5（如果是4基
站模式则改为A0、A1、A2、A3，注意基站ID需要按照这里的示例配置为0123或012345才能
自动解算标签坐标）。最后一个模块连接NAssistant确认参数、固件版本正确即可，保持默认的
TAG标签简记为T0参数配置不用进行更改。
如果用户手中的不是出厂参数的模块，需要重点检查所有模块的固件版本、SystemID、
SystemCH、TxGain、LP_MODE模式参数是否一致，是否有相同role和id的模块冲突，以及
根据产品上丝印标注的型号参考表10查看SystemCH参数是否和推荐CH一致（使用过程发
现模块疑似通信距离很短，也需要按照表格排查一下SystemCH参数是否设置正确）。


LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 14图3:LP_MODE0下C0配置图（不同型号产品SystemCH参数有差异）
图4:LP_MODE0下T0配置图（不同型号产品SystemCH参数有差异）
图5:LP_MODE0下A0配置图（不同型号产品SystemCH参数有差异）
SystemParameter配置：需要注意的是，对于同一套系统中的所有模块，SystemID与CH
必须保证一致且需要根据产品型号设置SystemCH（出厂模块保持默认配置即可）。如本例使
用LTP-B型号模块，SystemID默认设置为0，SystemCH默认设置为3。又如LTS系列在System
CH为9时表现性能较好，在7时通信距离会变得很短；LTP系列在SystemCH为2、3时表现
性能较好，在其它数值时表现很差；LTP-B系列在SystemCH为2、3、4、5时表现性能较好，
在其它数值时表现很差；因此，请不要将LTP系列、LTP-B系列的SystemCH错误配置为8、
9等表现差的通道！SystemCH具体推荐配置参数可参考下表，对应频段参考《数据手册》。TX
Gain一般也配置为一致，第一次使用的时候推荐配置为最大值33.5，保证有足够远的通信距离。
表10:产品型号与SystemCH对应表
Product 最佳SystemCH
LTS、LTSS 2、3、4、5、8、9
LTP、LTPS、LTPS-B、LTPTag 2、3
LTP-A、LTP-AS、LTP-AS2、LTP-AS3、
LTP-AS4、LTP-AC、LTP-AT2、LTP-AP2、3、4、5、8、9
LTP-B、LTP-BS、LTP-BS2、LTP-BS3、
LTP-BS4、LTP-BC、LTP-BT2、LTP-BP2、3、4、5
LTP-C、LTP-CS、LTP-CS2、LTP-CS3、
LTP-CS4、LTP-CC、LTP-CT2、LTP-CP8、9

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 15Mode配置：这里示例为LP_MODE0，因此对应配置为LP_MODE0。需要注意的是，对于
同一套系统中的所有模块，Mode必须保持一致，否则系统无法正常运行。不同子模式区别参考
数据手册的《配置与功能》的《模式参数》章节描述。
Role配置：根据需要配置的Role选择对应的选项，如ANCHOR、TAG、CONSOLE等。
ID配置：根据需要配置的ID输入对应的数值，如A0对应的ID为0，A3对应的ID为3，
T0对应的ID为0。需要注意的是，对于同一Role的模块，ID要求不一致，否则会导致冲突。
Protocol配置：根据用户需求选择对应的Protocol选项，协议之间输出数据的区别可以参考
《数据手册》的《协议》章节和《协议手册》，协议中各个变量的含义可以参考《用户手册》
的《变量》章节。本例中C0和A0对应的Protocol为NLink_LinkTrack_Anchor_Frame0，T0对
应的Protocol为NLink_LinkTrack_Node_Frame2。需要注意的是，Protocol仅代表该模块通过
UART和USB接口输出协议帧的格式，因此各个模块的Protocol可以不一致。对于同一Role的
模块，Protocol推荐配置为一致，方便用户使用。
Baudrate配置：根据用户需求选择对应的Baudrate选项。这里Baudrate指的是模块对外通
信的UART与USB接口的通信速度快慢。本例中A0与T0的Baudrate均配置为921600。需要
注意的是，Baudrate只对当前模块生效，因此各个模块的Baudrate可以不一致。对于同一Role
的模块，Baudrate推荐配置为一致，方便用户使用。
UpdateRate配置：根据用户需求选择对应的UpdateRate选项，UpdateRate代表1秒内当前
模块通过UART和USB接口对外输出定位帧的帧数。在LP_MODE0下，UpdateRate最高可达
50Hz。本例中A0与T0的UpdateRate均配置为50Hz。需要注意的是，UpdateRate只对当前模
块生效，因此各个模块的UpdateRate可以不一致。对于同一Role的模块，UpdateRate推荐配置
为一致，方便用户使用。
FilterFactor配置：根据用户需求选择对应的FilterFactor数值，只有连接TAG模块才可以
看到和配置该参数。需要注意的是，FilterFactor仅代表对TAG所计算出的坐标位置进行滤波的
效果程度，只对该TAG自身的坐标产生影响，因此各个TAG的FilterFactor可以不一致。Filter
Factor越大滤波效果越好，但是延迟越高，表11为FilterFactor与标签载体速度推荐数值经验表。
表11:LP_MODE0下FilterFactor推荐数值与应用场景经验表
FilterFactor推荐数值 应用场景
0用户自行融合场景。如利用TAG输出的坐标数据与无人机/机器人等
载体上的IMU数据等进行组合导航。
10 运动速度不超过5m/s的场合，如运动轨迹监测、机器人导航定位等。
100 运动速度不超过0.5m/s的低速运动场合。
255 移动速度缓慢或对实时性要求不高的场合，如固定资产监测。
LED配置：打开后指示灯会正常工作；若不需要可以选择关闭指示灯以节省功耗。
IDCAutoSet：一般场景下保持关闭即可。LP模式下只有Role为TAG的模块可以设置。
所有TAG该设置都打开后如果同一套系统中有相同ID的TAG上电，那么后上电的TAG会被
自动配置为不和系统中已经上电的TAG冲突的ID。
MathModel：只有标签可以设置。除了两层各4基站的8基站应用设置为MATH_MODEL1，
其余情况都保持默认的MATH_MODEL2即可。
AnchorCoordinate配置：AnchorCoordinate的配置仅存在于ANCHOR、CONSOLE中，
TAG中的ANCHORCoordinate仅是显示作用，不支持配置。具体写入参数与ANCHOR实际安
装部署位置有关，详细操作见后面的基站坐标标定步骤，当前步骤不需要对其进行写入，所有基
站和控制台中的基站坐标都保持默认的-8388即可。特别的，在系统中，当被写入到控制台和基
站中的坐标值为-8388时代表无效坐标。默认基站坐标为无效值-8388。

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 163.1.2.3InstallingAnchorsAndTags|安装基站和标签
该步骤对于定位精度要求高的应用场景而言非常重要，错误的基站和标签安装方式可能会
使测距、定位精度降低。如果是第一次使用，一般推荐先按照Nooploop官方推荐的安装方式来
搭建系统，熟悉使用流程和了解产品定位测距精度等特性。然后在用户对测距和定位精度影响较
大的因素（基站和标签之间的阻挡、电磁波反射）形成感性认知后，可以根据实际的应用场景合
理优化基站和标签的安装位置从而可以达到最优的定位和测距精度，如果实际应用中无法避免
遮挡，还可以通过滤波以及融合其它的传感器例如IMU、里程计、视觉等方式来提高测距和定
位精度。
按照前一步骤把8个模块配置为1个CONSOLE，6个ANCHOR和1个TAG后，使用三脚
架或吸盘等工具将6个基站按照图示A0到A3顺时针放置在四角，A4在A0和A1之间，A5
在A3和A2之间的顺序（4基站模式则去掉A4和A5基站。基站摆放不用严格摆成矩形，可以
有偏差，标号顺序是正确的就可以。基站标号顺序若与图示不同，可能会导致部分功能异常或
定位解算错误！）进行安装，基站布局范围推荐大于3m*3m（小于也可以定位），基站范围长
宽比4基站模式一般建议小于3:1，6基站模式建议小于6:1，6个基站安装在同一水平高度（高
度差一般不超过20cm，不要直接放在地面，离地面或其它支撑平面至少50cm以上，建议1.5m
图6:基站安装摆放顺序图
到2m，基站天线一般保持竖直向上即可，也可以参考前面《基础介绍》中的《关于天线》章节
适当调节基站天线的倾斜角度），保证6个基站之间空旷无阻挡，安装在一个空旷平坦的场地（条
件允许情况下可以在室外空旷环境或者较为空旷的室内进行第一次搭建测试，如果是在常见的办
公桌椅、人员较多的办公室等场景进行测试，则一般将基站用三脚架架到最高的2米。尽量不要
把基站、标签直接放在桌子，椅子靠背上进行测试，这样的安装方式容易对基站和标签之间造成
阻挡（如人员、显示屏等）引入定位误差）。标签安装时应该注意尽量安装在减少标签到各个基
站之间的阻挡的位置，测试阶段如果是人手拿标签，则建议拿住标签下半部分将标签举过头顶
进行测试来尽量减小遮挡。如果要把基站或标签集成到外壳中实现防尘防水或其它产品中，对
于内置天线的型号，一般建议使用薄一点的塑料等非金属外壳；对于外置天线的型号，一般建议
将天线露出外壳。或者直接选用铝合金防爆外壳的LTP-AP、LTP-BP、LTP-CP型号的产品。表
12、表13为常见的基站安装方式以及标签安装方式推荐表。
表12:基站安装环境推荐程度表格


LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 17推荐 推荐 不推荐
基站使用三脚架安装，基站周围空间空
旷，离大面积玻璃或金属有一定的距离，
为最推荐的安装方式。基站使用吸盘支架安装，离墙壁和大面积
玻璃有一定的距离，为推荐的安装方式。基站直接放在地上，会因为地面产生电磁
波反射现象导致多径效应，使得测距和
定位精度降低！
表13:标签安装环境推荐程度表格
推荐 推荐 不推荐
安装在机器人上时，推荐高于机器人的
最高平面立起来进行安装安装在人员身上且需要获取高精度的坐
标时，推荐安装在头顶标签直接放在地上，会因为地面产生电
磁波反射现象导致多径效应，使得测距
和定位精度降低！
在测试以及后续实际应用场景中安装时，基站和标签的基本安装和优化原则为：尽量保证
基站和标签模块周围一定空间空旷，在条件允许的范围内，离地面、墙壁、天花板、大面积金属、
玻璃平面等物体（如常见的窗户、玻璃墙、玻璃门等等）远一点（太近的话标签在极少数点可
能会出现电磁波反射现象影响定位精度，一般离这些物体越远反射概率越低）。标签如果安装
在地面机器人上，一般建议基站安装高度大于标签载体，标签尽量安装在机器人等载体的最高平
面；标签安装在无人机上，无人机若长时间处于比基站安装高度高的位置，可以根据实际情况把
标签安装在无人机底部，也就是尽量让标签在大多数位置下与所有基站之间的阻挡尽可能的少。
基站安装好并进行供电后，进行下面的步骤。
3.1.2.4CalibrateAnchorCoordinates|基站坐标标定
标定基站坐标。由之前提到的基本定位原理可知，要想解算出标签在基站坐标系下的定位
坐标，需要获取标签到基站的距离以及基站在基站坐标系下的坐标，而“基站坐标标定”步骤，
则是让整套系统获得各个基站的坐标的步骤。只有连接CONSOLE或者ANCHOR模块才能进
行基站坐标标定操作。系统支持一键标定与手动标定两种方式。
一键标定：一键自动标定为推荐使用的方式，方便快捷，标定的精度可以满足大部分应用
的需求，第一次使用产品的客户非常推荐使用此方式。一键标定要求所有ANCHOR都在同一个
平面，否则会带来额外的标定误差。使用一键标定和无线设置需注意FAQ章节的多主机问题。
将CONSOLE模块连接到电脑（如果没有使用CONSOLE，则连接任意一个ANCHOR到
电脑），打开NAssistant软件，模块识别成功后点击
设置按钮进入设置页面，先点击左侧
无线设置按钮进入无线设置查看所有基站是否都在线，如果个别基站不在线可以检查对应基站供
电是否正常；如果所有基站都在线则再次点击
 无线设置按钮退出无线设置（再次点击才是
正确的退出无线设置方法，而不是直接点击页面上的叉，更多无线设置的功能可以参考后面《无
线设置》章节），点击一键标定按钮
 开始基站坐标标定，在NAssistant主页面的【2D】
界面中可以看到所有ANCHOR的图标逐渐收敛（如果无法看见，则使用鼠标滚轮对视图进行一
定的放缩，直到坐标轴上的数值（单位：m）与实际基站布局范围差不多），同时也可以在刚才
的设置界面右侧看到A0~A5（或A0~A3）坐标部分数值的变化（其中基站z轴坐标恒为0，A0
基站x、y坐标为0，A3基站y坐标为0，这些都是正常的现象），等待右侧基站坐标完全停止
变化以后，在【2D】界面中鼠标滚轮调整视图，此时若能看见所有基站的图标且基站图标与实

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 18际基站摆放的位置基本一致说明标定成功。如果长时间标定不成功，一般是基站之间存在遮挡或
者基站离大面积玻璃或金属太近，更多可能的原因可以参考《附录》中的《一键标定》章节。
标定的基站坐标会存入CONSOLE中，若各个基站之间相对位置没有发生变化，则下次上
电后不用重新标定。需要注意的是，一键标定的坐标只会存储在发起一键标定的模块中，例如
本例中坐标只会存入C0，各个基站中不会存储基站坐标；如果通过A0发起一键标定，则存入
A0。在后续的应用中，存储基站坐标的这个模块必须要上电，标签才会输出正确的定位坐标，
否则标签只会输出（1，1，1）的坐标。此外还需要注意多主机问题，即连接一个CONSOLE或
ANCHOR进入无线设置或进行一键标定后，不能再连接其它的CONSOLE或ANCHOR进入无
线设置或进行一键标定，否则可能会出现多主机问题，解决方案可以参考FAQ章节。
标定完成后，若标签此时处于上电状态，则可以在【2D】、【Data】、【Line】等页面看
到标签的定位坐标等信息。
图7:连接C0一键标定基站坐标成功
手动标定：手动标定与一键自动标定类似，只不过一键自动标定是系统自动测量基站的坐
标并写入到发起一键标定的CONSOLE或ANCHOR，而手动标定则是需要人使用卷尺、激光测
距仪、全站仪等测量设备手动测量出各个基站在基站坐标系下的坐标然后写入到CONSOLE或
ANCHOR设置页面右侧的基站坐标区。手动标定可以达到更高的基站标定精度，但是测量时间
长，一般只推荐对真值误差要求较高，或对产品已经比较熟悉的客户使用。
写入基站坐标和设置其它参数一样，可以通过NAssistant直连模块或者无线设置写入，这里
重点介绍直接连接模块写入。而手动标定一般分为两种方式：
第一种为直接把所有手动测量得到的基站坐标写入其中一个CONSOLE或ANCHOR，其它
CONSOLE或ANCHOR中的基站坐标区域必须保持-8388的默认无效值（推荐使用的方法，方
便后续维护管理。当使用C0时，推荐将所有基站坐标都写入C0，不使用C0则将所有基站的坐
标写入其中一个基站如A0基站，其它基站设置页面的基站坐标区中必须保持-8388的无效值）。
图6:向C0写入A0~A5的坐标，其它基站的基站坐标区写入-8388无效值

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 19第二种方式为分别向A0、A1、A2、A3、A4、A5基站设置页面右侧的基站坐标区写入自身
的坐标，基站坐标区内其它ANCHOR的坐标保持为-8388无效数据。如下图所示为第二种方式
中A1基站设置页面右侧基站坐标区只写入A1坐标，其它基站坐标保持-8388无效值（为了方
便后续维护，常规应用场景只推荐用户使用第一种方法，不推荐使用第二种方法）。
图8:向A1写入自身的坐标，基站坐标区的其它基站写入-8388无效值
无论是一键标定还是手动标定，所有CONSOLE和ANCHOR设置页面右侧的基站坐标区
域中，都不能同时存在冲突的坐标（比如C0的基站坐标区中A0坐标是（0，0，0），而A0基
站的基站坐标区中A0坐标是（0，1，0）则会出现冲突，需要把A0或C0中的A0坐标改为-8388）。
比较便利的是，不管是一键标定还是手动标定，在标定坐标成功后，均无需重启系统，所
有模块即可开始正常工作。
3.1.2.5ObservingAndObtainingData|观察和获取数据
本小节介绍如何通过NAssistant软件查看标签定位等相关数据以及后续应用中如何获取标
签定位测距等相关数据。
【观察数据】：完成一键标定后，如果标签没有供电，则给标签供电。
1.此时通过NAssistant连接CONSOLE或者任意一个ANCHOR可以查看T0的部分数
据，如果系统中还有其它标签，也可以查看到其它标签的位置等数据。CONSOLE、ANCHOR
和TAG使用哪种输出协议可以查看哪些数据，请参考《用户手册》的《协议解析》章节以及《数
据手册》的《协议》章节和《协议手册》，协议中的变量含义可以参考《用户手册》后面的《变
量》章节）。
本例中CONSOLE和ANCHOR采用Anchor_Frame0协议，在【Data】页面可以查看到系统
同步时间（system_time）、标签的坐标（pos）、标签到基站的距离（dis）等数据（注1：部分
版本固件只能查看标签到离该标签最近的四个基站的距离。注2：Anchor_Frame0最多可以查看
T0到T29这30个标签的数据，如果要查看更多标签的坐标，可以切换到Node_Frame1协议），
在【Line】页面可以勾选并查看各个变量的波形图（鼠标左键框选放大，右键单击缩小），在【2D】
页面可以直观的查看到标签的定位图标（使用鼠标滚轮调整放缩，部分版本NAssistant软件使用
“鼠标左键框选放大，右键单击缩小”调整放缩），在【3D】页面可以看到标签的3D运动轨迹
（通过
绘图设置调整显示范围，滚轮放缩，按住右键拖动调整视角）。
如果在【2D】和【3D】页面找不到基站和标签的图标，或者基站标签图标显示不全，确认
已经正确进行了基站坐标标定后，【2D】页面通过鼠标滚轮放缩或者进入
绘图设置调整x、y
的显示范围，【3D】页面通过
绘图设置调整x、y、z的显示范围。例如基站布局和标签运动
的范围大概是5m*5m*5m，则x，y，z的最小值和最大值分别设置为-5和10，即可看到完整
的基站和标签图标。
2.通过NAssistant连接TAG同样可以查看数据，通过NAssistant连接T0则可以查看T0
标签的数据（连接TAG只能查看当前连接的TAG的数据，无法直接查看和获取其它TAG的数

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 20据，例如，如果需要连接T0获取T1的数据，则需要参考后面的《LP模式下数传测试》和FAQ
章节，使用LP模式下的数传功能来获取。本例中TAG使用Node_frame2协议，在【Data】页
面可以查看到系统同步时间（system_time）、当前标签的坐标（pos）、标签到所有基站的距离
（dis）和信号强度（fp_rssi和rx_rssi）、精度估计因子（eop）以及部分型号批次模块才带有
的6轴IMU数据。
【获取数据】：一般情况下，用户可以两种方式获取UWB相关的数据。一种是通过NAssistant
软件导出数据到.xlsx文件，另外一种是直接连接UWB模块通过USB或UART通信获取原始协
议帧数据然后进行解析。前者是非实时性的，一般常用于提取数据进行科研、数据分析等场合；
后者为实时获取数据，适用于绝大多数场合。
1.使用NAssistant软件导出.xlsx数据。可以参考后面的《录制、回放与导出》章节，连
接CONSOLE、ANCHOR和TAG都可以导出数据，且可以导出的数据和NAssistant连接的这个
模块设置的输出协议有关。
2.通过USB或UART通信获取原始协议帧。
用户如果使用ROS，可以在Nooploop官网资料下载页面下载ROS驱动包，按照ROS驱动
包中的README.MD文档以及相关图文教程来使用，可以参考README.MD中的example来
订阅话题获取数据。
如果不使用ROS，用户需要在PC、飞控、单片机、树莓派、Arduino等控制器中进行编程，
调用串口库或者编写串口驱动代码，接收UWB模块输出的原始协议帧数据，然后按照帧头和功
能码分好对应的协议帧，然后调用Nooploop官网下载的C语言协议解析代码来进行解码，或者
参考《用户手册》后面的《协议解析》章节以及《NLink通信协议手册》，根据接收到的数据的
帧头和功能码按照不同的协议格式进行解析（如何将协议中的字节转换为坐标距离之类的变量可
以参考FAQ章节）。使用PC、树莓派、Arduino等设备建议根据所使用的编程语言调用网上成
熟的串口库来进行接收，使用单片机则一般建议参考网上相关教程使用DMA+串口空闲中断的
方式来进行接收。如果是自行接收和解析数据，需要注意部分协议如是变长协议，详细注意事项
请参考后面《协议解析》章节的相关描述。
模块的UART和USB接口默认通信参数为：波特率921600，数据位8位，停止位1位，
无校验位，无流控制。
此外，如果使用的控制器是STM32，可以参考Nooploop官网的AutoRobo_A例程（HAL
库编写）自行移植程序来获取数据。
3.1.2.6DataTransmissionTestInLPMode|LP模式下数传测试
LinkTrack支持在定位的同时传输少量的数传数据。如需使用LP模式下自带的数传功能，
则进行该步骤。
LP模式下的数传功能默认是开启的，不用在模块中设置Node_frame0数传输出协议，直接
使用即可。通过USB或UART通信接口向T0（或其它标签）发送透传数据（透明输入，如
“20180803”），则在任意基站与控制台会输出包含T0（或其它标签）“20180803”数据的数
传帧NLink_LinkTrack_Node_Frame0；通过通信接口向C0（或任意基站）发送需要透传的数据
（透明输入，如“20190702”），则在T0和其它所有标签会输出包含C0（或任意基站）“20190702”
数据的数传帧NLink_LinkTrack_Node_Frame0，关于协议解析可以参考章节8.1.2.3。LP模式下
数传功能带宽、单帧数传数据最大长度、无缓存单帧数传数据最大长度等参数可以参考《数据
手册》的《模式参数》章节的相关描述。
用户可以通过两台电脑分别连接C0和T0，使用NAssistant自带的串口调试助手来测试数
传功能。
两台电脑NAssistant识别C0和T0后，点击菜单栏的
按钮分别打开自带的串口调试助手，
在数据窗口中可以看到C0和T0分别按照设置的输出协议输出原始定位数据帧，在C0连接的

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 21NAssistant串口调试助手页面下方的单项发送文本框中输入任意字节，如“1122334455667788
99”，然后把定时发送中的时间改为20ms，勾选定时发送，此时观察T0连接的NAssistant串口
调试助手页面的数据窗口，可以找到5502开头的Node_Frame0数传帧，其中包含了向C0发送
的“112233445566778899”数据，回到T0连接的NAssistant主页面，会发现菜单栏多出了
一个数传图标，点击进入数传页面，可以看到解析后的数传数据。同理，向T0按20ms定时发
送“998877665544332211”，从C0连接的串口调试助手数据窗口可以看到包含“99887766
5544332211”的5502开头的Node_Frame0数传帧，进入数传页面可以看到解析后的数据。
图9:连接C0发送数传数据和查看接收到的数传数据
图10:连接T0发送数传数据和查看接收到的数传数据

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 223.1.3Precautions|注意事项
为了提高使用效果，用户有以下几点需要注意：
1.避开遮挡
节点尽可能的安装在较为空旷的位置。
开始定位后，TAG与ANCHOR之间尽可能空旷，避开易引起误差的障碍物遮挡，否则会
降低定位精度；但ANCHOR之间相互遮挡，TAG之间相互遮挡对定位无影响。
在一键标定下，要求ANCHOR之间相互无遮挡，其它Role可以存在遮挡。
不管处于什么状态，CONSOLE与TAG、ANCHOR之间均可以有遮挡，对定位精度无影响。
关于遮挡对定位影响的大小可参考2.4。
2.避开反射
一般而言，反射对定位影响非常小，但存在一些特殊情况对定位造成影响，因为发射面中
可能存在金属等材料对定位造成影响。
地面：ANCHOR/TAG离地面或其它支撑平面的距离建议高于0.5米，例如当ANCHOR放
在地上时，能明显发现标签的定位效果变差。如果有三脚架或吸盘推荐使用三脚架或吸盘安装。
墙壁：对于ANCHOR安装于靠近墙壁的场景，一般可以直接贴墙安装，若发现定位效果不
好，则建议离墙面10cm以上安装。
3.天线朝向
尽可能优化天线方向提高定位效果，关于天线朝向对定位的建议可参考章节2.3。
4.ANCHOR部署
顺序：内置的数学模型解算位置需要遵守基站安装顺序要求，如MATH_MODEL2下，A0~A3
基站安装的顺序为顺时针。若为其它顺序可能会导致定位异常或定位效果变差。
高度：MATH_MODEL2下，若条件允许，推荐基站处于同一平面，此时X、Y定位精度最
高。若使用一键标定功能标定ANCHOR坐标，则要求ANCHOR保持高度一致，否则带来额外
标定误差。
范围：基站安装范围越小（如长宽为1*1m），则定位误差被放大。一般建议基站安装长宽
范围大于1*1m。
形状：ANCHOR安装的形状直接决定了几何精度因子大小。一般建议安装为正方形使得几
何精度因子最高。以4个基站作为最小定位单元，当安装为长宽比为1:1的正方形时，长宽对应
X、Y坐标的精度一致；当安装为长宽比为2:1的长方形时，短边对应的Y坐标可能比X坐标差
一倍。
5.配置
对于同一套系统，SystemCH、SystemID、Mode要求保持一致，同一Role的ID要求不重
复，否则无法系统正常工作。SystemCH与产品相关，需要注意选择合适的SystemCH确保工作
正常。
6.供电
供电需要注意电源纹波大小，关于供电方式和注意事项可参考章节2.1。
7.干扰
Node安装一般建议远离大功率的无线发射器，避免产生干扰。
3.2Multi-regionalPositioningOccasion|多区域定位场合
LT系统当前固件暂时不支持超过6基站的多区域定位场合标签自动解算定位坐标功能，但
Tag输出的Node_Frame2或Node_Frame3中，包含到所有基站的原始距离信息和信号强度差值
等信息，用户可以基于此信息自行设计算法进行定位坐标解算。

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 23表14:多区域定位场合描述
场合 描述 图示
场合1根据现场环境将需要定位的区域划分为多个小的定位区域，在每
个定位区域安装3到4个基站，保证每个区域的基站与标签之间
空旷无遮挡。用户的控制器从标签获取标签到所有基站的距离和
信号强度差值信息后，自行设计算法，结合信号强度差值和距离
等信息，先判断标签在哪个小的定位区域内，然后通过标签到该
定位区域的3到4个基站的距离，结合提前手动测量并存入用户
控制器的各个基站在基站坐标系下的坐标来解算标签坐标。
3.2.1Steps|步骤
1.准备若干个LinkTrack模块，通过NAssistant将模块配置为n个基站，m个标签，标签设置
为Node_Frame2或Node_Frame3协议输出。
2.将定位区域划分为多个小的定位区域，基站部署在各个区域使得各个区域中标签和基站之
间空旷无遮挡，通过卷尺、激光测距仪、全站仪等工具测量出每个基站在用户自定义的基
站坐标系下的坐标，并将坐标提前存入用户连接标签最终进行解算的控制器中。
3.标签供电后，用户控制器通过读取标签到基站的距离和信号强度差值信息，判断标签处于
哪个区域，并选择合适的基站距离结合已知的基站坐标自行设计算法解算出标签坐标。
3.3OtherOccasion|其它场合
目前其它场合需要用户结合实际场景和标签能提供的到基站的距离、信号强度等信息设计
算法进行解算。
表15:其它场合描述
场合 描述 图示
场合1一维定位场合。
场合2跟随场合。在车身上安装若干基站，标签测量到各个基站的距离，
解算出相对方位角与到车子的距离（如包络面的几何中心）。
其它场合因文档有限，无法一一列举出所有场景，只需要遵循LPMode的
工作原理即可。*
3.4Fake-GPS|伪GPS
实现Fake-GPS的步骤为：在LPMode下，将标签参数配置中的的定位输出帧改为
NMEA-0183，其它配置与LPMode常规操作一致，即可实现Fake-GPS定位功能。如图11所示，
TAG配置中只有Protocol与LPMode常规操作方式不同外，其它数值变量配置方法均一致。标
签设置为NMEA-0183协议后，可以认为是一个一直输出NMEA-0183协议的“GPS接收机”，
但是可能不会通过飞控的GPS校验，用户需要先参考网上相关教程将使用的飞控先设置为可以
接收NMEA-0183协议的GPS接收机的状态，然后可能需要根据情况禁用GPS校验，此外还需
要注意部分飞控只能支持115200的波特率，则需要把标签的波特率改为和飞控一样。

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 24
图11:Fake-GPS应用中TAG配置
GPS的NMEA-0183输出格式使用的是WGS84坐标系，即地球坐标系。而TAG实际输出
的数据都是基于基站坐标系，因此有如下约定：
约定地球为标准球体，基站坐标系原点为固定的经纬度（北纬22.5180977°，东经
113.9007239°），基站坐标系X轴指向东经E，Y轴指向北纬N，Z轴指向天。具体由X、Y坐
标转换为经纬度公式代码如下：
#defineLAT_START22.5180977//A0纬度
#defineLONG_START113.9007239//A0经度
#defineLSB_M_TO_LAT_LONG8.993216059e-6//米转换为经纬度单位系数
lat=LAT_START+LSB_M_TO_LAT_LONG*pos.y;
lon=LONG_START+LSB_M_TO_LAT_LONG*pos.x;
其中，
LSB_M_TO_LAT_LONG
=(2*π*地球半径)/360
=(2*π*6371000)/360
≈8.993216059e-6
因此，Fake-GPS应用中输出的经纬度均是模拟出的经纬度，与真实的经纬度并无任何直接
关系。如果用户需要将标签输出的Fake-GPS（也就是基站坐标系下的经纬度）与地球坐标系对
齐，则需要人工测量出基站坐标系与WGS84坐标系的夹角，在飞控中对Fake-GPS下输出的经
纬度做投影转换（或者在安装基站时，A0到A3基站的连线朝向地理的正东方向来对齐坐标系），
测量出虚构的起点A0（北纬22.5180977°，东经113.9007239°）与A0真实经纬度的偏差大小，
然后在飞控中将从UWB读取到的标签模拟经纬度加上这个偏差得到标签真实的经纬度。A0的
默认经纬度无法进行设置，需要在用户飞控程序中进行以上处理。
将标签定位坐标、精度因子按照NMEA-0183通信格式进行输出，一般可直接替换原有载体
（如无人机）的GPS接收机，而无需做任何底层驱动的改动或小改动（如LinkTrack模拟的卫
星数量在4颗的时候定位精度已经相当高了，但GPS在只搜到4颗卫星的时候精度很差，GPS
应用端往往需要10几颗搜星数才认为是数据有效）即可实现GPS定位功能（部分飞控固件只有
检测到较多星数才会解锁飞控，可能需要更改源码绕过星数限制）。具体通信协议参考章节8.2
相关内容。

LPModeQuickStart|LPMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 25
图12:基站坐标系原点与经纬度对应卫星地图
特别的，在Fake-GPS下，改动的仅仅是TAG的定位输出协议，其数传功能及其协议与LP
Mode使用方式完全一样，同时支持部分TAG配置为NMEA-0183协议输出，部分TAG配置为
NLink_LinkTrack_Node_Frame2、NLink_LinkTrack_Tag_Frame0定位协议输出。ANCHOR与
CONSOLE相关配置、使用方式与LPMode也完全一致，不受TAG定位输出帧协议被配置为
NMEA-0183的影响，即从ANCHOR与CONSOLE能正常看到标签坐标刷新，只是标签更改了
输出协议，将自身的坐标转换成经纬度来输出。

DRModeQuickStart|DRMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 264DRModeQuickStart|DRMode快速入门
4.1Introduction|介绍
DRMode中，只有NODE一种角色，每一个节点角色都等价，不再区分TAG、ANCHOR、
CONSOLE等角色，每个模块可以输出自身到其它模块的距离和信号强度等信息。
DRMode要求运行于同一套系统中的NODE所配置的容量Capacity参数一致。这里将系
统配置为20个NODE容量，以实际使用5个LTP-B型号的模块展开说明。
4.2DR_MODE0QuickStart|DR_MODE0快速入门
4.2.1Steps|步骤
4.2.1.1Preparation|准备工作
参考《LPMode快速入门》中《步骤》的《准备工作》章节前往官网下载安装软件和驱动。
4.2.1.2ConfigureParameters|配置参数
LinkTrack产品一般默认配置为标签0（T0）进行发货，用户收到模块第一次使用时，需要
在其它UWB模块都断电的情况下把每个模块通过USB线或USB转TTL模块依次连接电脑
NAssistant软件进行一次参数配置，配置成功后数据均掉电保存在各个模块中，下次上电不用重
新配置参数，注意同一套系统中的所有模块要求固件版本保持一致（不同型号产品混用时，需
按后面《固件更新》章节的步骤将所有模块的固件版本更新到和最高固件版本的型号一致，且
对于固件版本低于4.0.2.121的LTP-A、LTP-B、LTP-C系列等新型号的产品，需要联系官方获
取固件测试码将所有模块升级到新版本固件）。
准备5个LTP-B模块，分别将5个模块通过USB线或USB转TTL模块连接NAssistant，
识别成功后主页面菜单栏右侧会出现型号和固件版本信息，注意确认所有模块固件版本是否一致
，点击
设置按钮进入设
置页面，出厂模块将Mode改为DR_MODE0，ID分别改为0~4，其余参数保持默认即可（Role
右侧的变量保持默认为0即可，后续了解各个参数含义后再根据需求进行更改），然后点击写
入参数按钮写入参数，点击读取参数确认写入成功后接下一个模块。下图为N0的配置，其它节
点配置一般只需要把ID设置为不同即可。
图13:DR_MODE0下N0配置图（不同型号产品SystemCH参数有差异）

DRModeQuickStart|DRMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 27SystemParameter配置：需要注意的是，对于同一套系统中的所有模块，SystemID与CH
必须保证一致且需要根据产品型号设置SystemCH（出厂模块保持默认配置即可）。如本例使
用LTP-B型号模块，SystemID默认设置为0，SystemCH默认设置为3。又如LTS系列在System
CH为9时表现性能较好，在7时通信距离会变得很短；LTP系列在SystemCH为2、3时表现
性能较好，在其它数值时表现很差；LTP-B系列在SystemCH为2、3、4、5时表现性能较好，
在其它数值时表现很差；因此，请不要将LTP系列、LTP-B系列的SystemCH错误配置为8、
9等表现差的通道！SystemCH具体推荐配置参数可参考下表，对应频段参考《数据手册》。TX
Gain一般也配置为一致，第一次使用的时候推荐配置为最大值33.5，保证有足够远的通信距离。
表16:产品型号与SystemCH对应表
Product 最佳SystemCH
LTS、LTSS 2、3、4、5、8、9
LTP、LTPS、LTPS-B、LTPTag 2、3
LTP-A、LTP-AS、LTP-AS2、LTP-AS3、
LTP-AS4、LTP-AC、LTP-AT2、LTP-AP2、3、4、5、8、9
LTP-B、LTP-BS、LTP-BS2、LTP-BS3、
LTP-BS4、LTP-BC、LTP-BT2、LTP-BP2、3、4、5
LTP-C、LTP-CS、LTP-CS2、LTP-CS3、
LTP-CS4、LTP-CC、LTP-CT2、LTP-CP8、9
Mode配置：这里示例为DR_MODE0，因此对应配置为DR_MODE0。需要注意的是，对于
同一套系统中的所有模块，Mode必须保持一致，否则系统无法正常运行。不同子模式区别参考
数据手册的《配置与功能》的《模式参数》章节描述。
Role配置：DRMode下只存在NODE一种角色（但是role这个变量在DR模式中可以设置
为0到254，从而可以在DR_MODE1下提供一个简短的可设置的识别每个模块的身份的标识符，
一般情况role变量保持默认即可。
ID配置：根据需要配置的ID输入对应的数值。如N0对应的ID为0，N3对应的ID为3，。
需要注意的是，同一套系统中，相同Role的ID必须不一致，否则系统可能无法正常运行。
Protocol配置：根据用户需求选择对应的Protocol选项，协议之间输出数据的区别可以参考
《数据手册》的《协议》章节和《协议手册》，协议中各个变量的含义可以参考《用户手册》
的《变量》章节。本例中N0对应的Protocol为NLink_LinkTrack_Node_Frame2。需要注意的是，
Protocol仅代表该模块通过UART和USB接口输出协议帧的格式，因此各个模块的Protocol可
以不一致。对于同一Role的模块，Protocol推荐配置为一致，方便用户使用。
Baudrate配置：根据用户需求选择对应的Baudrate选项。这里Baudrate指的是模块对外通
信的UART与USB接口的通信速度快慢。本例中N0的Baudrate配置为921600。需要注意的是，
Baudrate只对当前模块生效，因此各个模块的Baudrate可以不一致。对于同一Role的模块，
Baudrate推荐配置为一致，方便用户使用。
Capacity配置：根据用户需求选择对应的Capacity选项。Capacity意味着同一套系统最多
允许同时工作的Node数量，且Capacity的数值与最高UpdateRate相关。本例中选择的Capacity
为20，最多允许20个Node同时工作（即最多允许N0~N19同时工作），在示例中实际只用了
5个Node，N0~N4。需要注意的是，同一套系统中，Capacity必须一致，否则系统无法正常运
行。
UpdateRate配置：根据用户需求选择对应的UpdateRate选项，UpdateRate代表1秒内当
前模块通过UART和USB接口对外输出测距帧的帧数。在DR_MODE0下，UpdateRate最高可
达200Hz。本例中N0~N4的UpdateRate均配置为50Hz。需要注意的是，UpdateRate只对当前
模块生效，因此各个模块的UpdateRate可以不一致。对于同一Role的模块，UpdateRate推荐配

DRModeQuickStart|DRMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 28置为一致，方便用户使用。
LED配置：打开后指示灯会正常工作；若不需要可以选择关闭指示灯以节省功耗。
IDCAutoSet：一般场景下保持关闭即可。DR模式下只有DR_MODE0模式的Role为NODE
的模块可以设置。所有NODE该设置都打开后如果同一套系统中有相同ID的NODE上电，那
么后上电的NODE会被自动配置为不和系统中已经上电的NODE冲突的ID。
4.2.1.3InstallingNodes|安装节点
参考前面《LPMode快速入门》中《步骤》的《安装基站与标签》来进行安装和优化安装
位置、天线朝向等。初次测试一般建议先使用三脚架或吸盘安装，如果是人手拿节点，则建议拿
住节点下半部分将节点举过头顶进行测试来尽量减小遮挡。
4.2.1.4ObservingAndObtainingData|观察和获取数据
配置完成将所有模块上电后即可使用。
【观察数据】：将各个Node供电，通过NAssistant连接任意一个Node，如连接N0，可以
在【Data】、【Line】页面观察到N0与N1，N0与N2，N0与N3，N0与N4之间的距离、信号
强度等数据；如连接N1，则可以在【Data】、【Line】页面观察到N1与N0，N1与N2，N1与
N3，N1与N4之间的距离、信号强度等数据。模块无法直接获得其它模块之间的距离，如连接
N0想获得N1与N3之间的距离的话，可以参考下面的《DR模式下数传测试》和FAQ章节使
用数传功能来实现。
【获取数据】：可以参考前面《LPMode快速入门》中《步骤》的《观察和获取数据》中
的两种获取数据的方法来获取数据。
4.2.1.5DataTransmissionTestInDRMode|DR模式下数传测试
LinkTrack支持在测距的同时传输少量的数传数据。如需使用DR模式下自带的数传功能，
则进行该步骤。
DR模式下的数传功能默认是开启的，不用在模块中设置Node_frame0数传输出协议，直接
使用即可。通过USB或UART通信接口向一个节点发送透传数据（透明输入，如“20180803”），
则其它所有节点会输出包含“20180803”数据的数传帧NLink_LinkTrack_Node_Frame0，关于协
议解析可以参考章节8.1.2.3。DR模式下数传功能带宽、单帧数传数据最大长度、无缓存单帧数
传数据最大长度等参数可以参考《数据手册》的《模式参数》章节的相关描述。
用户可以通过两台电脑分别连接两个节点，参考前面《LPMode快速入门》中《步骤》的
《LP模式下数传测试》使用NAssistant自带的串口调试助手来测试数传功能。
4.3DR_MODE1QuickStart|DR_MODE1快速入门
DR_MODE1的基本功能和使用方法与DR_MODE0大致相同，使用DR_MODE1模式，需
要将所有模块的固件版本升级到4.0.2.162及以上版本。本节先介绍DR_MODE1与DR_MODE0
的差异，然后用户可以参考DR_MODE0的快速入门步骤来进行测试和使用。
DR_MODE1相对于DR_MODE0取消了容量的限制，以当每个节点的通信范围覆盖到的球
形空间内的节点数量增多时，降低所有节点对外输出的测距和数传数据刷新频率和一定程度上
增加测距波动的代价，换取了无限制的节点容量。具体的表现就是节点实际的测距和数传刷新
频率比设置的要低，距离波动相对于DR_MODE0要大一点。
由于不限制节点容量，DR_MODE1采用每个模块硬件独一无二且不可设置的4个字节的固
定ID来区分不同模块，同时为了方便用户使用，也提供了role这个单字节可以设置为0~254的
变量，方便用户对不同的模块进行区分。
此外，DR_MODE1不支持无线设置和无线固件更新功能。
相对于DR_MODE0，测距帧和数传帧的协议也发生了变化，测距帧协议为Node_Frame5，

DRModeQuickStart|DRMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 29数传帧协议为Node_Frame6。具体可以参考《用户手册》后面的《协议解析》章节以及《NLink
通信协议手册》。
用户可以参考DR_MODE0的使用方式将模块配置为DR_MODE1，然后通过NAssistant软
件来观察数据、获取数据和进行数传测试。
图14:DR_MODE1下配置和Data页面示例图

DTModeQuickStart|DTMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 305DTModeQuickStart|DTMode快速入门
DTMode下有三种模式，其使用略有区别，因此分开介绍。DT为纯数传模式，如果需要在
定位或测距的同时使用数传，请参考LP和DR模式的快速入门章节中的数传测试章节。
5.1DT_MODE0QuickStart|DT_MODE0快速入门
5.1.1Introduction|介绍
DT_MODE0是将DT_MODE1与DT_MODE2集成到了一起的数传模式。一般配置一个模
块为主机MASTER，配置其它的模块为从机SLAVE。将需要发送的数据与传输模式嵌入到
NLink_LinkTrack_User_Frame1协议帧（协议内容可以参考《NLink通信协议手册》），再通过
通信接口（UART/USB）发送给MASTER，MASTER会通过无线报文传输给相应的SLAVE，从
而实现MASTER向从机广播数据或与某一个从机进行双向通信功能。
这里以“1主机+4从机”场合为例，使用LTP-B型号模块进行说明。
5.1.2Steps|步骤
1.【配置系统】准备5个LTP-B模块，参考LP模式快速入门章节连接到NAssistant，通过
NAssistant配置为DT_MODE0模式，一个模块为MASTER，简记为M；配置另外4个模块
为SLAVE，ID为S0~S3。下图为M和S0的配置，其它SLAVE的ID需要对应，其它参数
一般与S0一致。
图15:DT_MODE0下M配置图（不同型号产品SystemCH参数有差异）


DTModeQuickStart|DTMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 31图16:DT_MODE0下S0配置图（不同型号产品SystemCH参数有差异）
SystemParameter配置：需要注意的是，对于同一套系统中的所有模块，SystemID与CH
必须保证一致且需要根据产品型号设置SystemCH（出厂模块保持默认配置即可）。如本例使
用LTP-B型号模块，SystemID默认设置为0，SystemCH默认设置为3。又如LTS系列在System
CH为9时表现性能较好，在7时通信距离会变得很短；LTP系列在SystemCH为2、3时表现
性能较好，在其它数值时表现很差；LTP-B系列在SystemCH为2、3、4、5时表现性能较好，
在其它数值时表现很差；因此，请不要将LTP系列、LTP-B系列的SystemCH错误配置为8、
9等表现差的通道！SystemCH具体推荐配置参数可参考下表，对应频段参考《数据手册》。TX
Gain一般也配置为一致，第一次使用的时候推荐配置为最大值33.5，保证有足够远的通信距离。
表17:产品型号与SystemCH对应表
Product 最佳SystemCH
LTS、LTSS 2、3、4、5、8、9
LTP、LTPS、LTPS-B、LTPTag 2、3
LTP-A、LTP-AS、LTP-AS2、LTP-AS3、
LTP-AS4、LTP-AC、LTP-AT2、LTP-AP2、3、4、5、8、9
LTP-B、LTP-BS、LTP-BS2、LTP-BS3、
LTP-BS4、LTP-BC、LTP-BT2、LTP-BP2、3、4、5
LTP-C、LTP-CS、LTP-CS2、LTP-CS3、
LTP-CS4、LTP-CC、LTP-CT2、LTP-CP8、9
Mode配置：这里示例为DT_MODE0，因此MASTER与SLAVE均对应配置为DT_MODE0。
需要注意的是，对于同一套系统中的所有模块，Mode必须保持一致，否则系统无法正常运行。
Role配置：根据需要配置的Role选择对应的选项，DT_MODE0下包含两种Role：分别为
MASTER与SLAVE。
ID配置：根据需要配置的ID输入对应的数值。如S0对应的ID为0，S3对应的ID为3。
Master只允许有1个存在，因此不需要配置ID，没有ID配置选项。需要注意的是，同一套系统
中，相同Role的ID必须不一致，否则系统可能无法正常运行。
Baudrate配置：根据用户需求选择对应的Baudrate选项。这里Baudrate指的是模块对外通
信的UART与USB接口的通信速度快慢。本例中M与S0~S3的Baudrate配置均为921600。需
要注意的是，Baudrate只对当前模块生效，因此各个模块的Baudrate可以不一致。对于同一Role
的模块，Baudrate推荐配置为一致，方便用户使用。
LED配置：打开后指示灯会正常工作；若不需要可以选择关闭指示灯以节省功耗。
2.【系统供电】配置完成后即可使用，可按照接下来的步骤测试相关功能是否正常。通过
UART/USB接口将M与S0（如果有更多电脑可以将S1~S3也接入到对应电脑）分别接到
安装有NAssistant的两台电脑，并打开NAssistant的
【串口助手】。需要注意的是，如果
使用UART接口连接电脑USB，则需要使用到TTL转USB电平转换模块接入。
3.【数传测试】串口调试助手的使用方法可以参考前面的《LP模式下数传测试》章节，在连
接M的电脑一端，通过串口助手发送广播数据帧（数据帧输入），则S0~S3会通过通信接
口发送出来自M的数传数据（透明输出），如向M发送表18中的数据帧5，则S0~S3输
出“ABCDEF”。若发送指定S0的双向数据帧（数据帧输入），则S0通过通信接口发送
出来自M的数传数据（透明输出），S1~S3不会有数据输出，此时表示M与S0建立了双
向通信机制，若向S0发送数据（透明输入），则M会通过通信接口发送出来自S0的数传
数据（透明输出），如向M发送表18数据帧1，则S0输出“111101”。

DTModeQuickStart|DTMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 32表18:DT_MODE0MASTER数传输入帧示意
数据帧 内容（十六进制表示） 描述
1 54F1FFFFFFFF050003001111016C M向S0发送3字节长度数传数据“111101”
2 54F1FFFFFFFF050005001234567890EFM向S0发送5字节长度数传数据“123456
7890”
3 54F1FFFFFFFF0500000046M向S0发送0字节。S0无数据输出，但是
S0和M建立联系，S0的数据可以传输给M。
4 54F1FFFFFFFF05020A00123456789012345678909AM向S2发送10字节长度数传数据“123456
78901234567890”
5 54F1FFFFFFFF00000300ABCDEFABM向所有S广播3字节长度数传数据“AB
CDEF”
5.2DT_MODE1QuickStart|DT_MODE1快速入门
5.2.1Introduction|介绍
DT_MODE1为双向数传模式，支持一个主机与一个从机双向通信。
这里以“1主机+1从机”场合为例，使用LTP-B模块进行说明。
5.2.2Steps|步骤
1.【配置系统】准备2个LTP-B模块，参考LP模式快速入门章节连接到NAssistant，通过
NAssistant配置为DT_MODE1模式，一个模块为MASTER，简记为M；配置另外1个模块
为SLAVE，简记为S。下图为M和S的配置。
图17:DT_MODE1下M配置图（不同型号产品SystemCH参数有差异）
图18:DT_MODE1下S配置图（不同型号产品SystemCH参数有差异）

DTModeQuickStart|DTMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 33DT_MODE1的相关配置参数与DT_MODE0基本一致，可参考DT_MODE0的相关参数设
置描述。
需要注意的区别是：
Mode为DT_MODE1。SLAVE只允许有1个存在，因此不需要配置ID，没有ID配置选项。
2.【系统供电】配置完成后即可使用，可按照接下来的步骤测试相关功能是否正常。通过
UART/USB接口将M与S分别接安装有NAssistant的两台电脑，并打开NAssistant的
【串
口助手】。需要注意的是，如果使用UART接口连接电脑USB，则需要使用到TTL转USB
电平转换模块接入。
3.【数传测试】串口调试助手的使用方法可以参考前面的《LP模式下数传测试》章节，在连
接M的电脑一端，通过串口助手发送数据（透明输入），则S会通过通信接口发送出来自
M的数传数据（透明输出）。在连接S的电脑一端，通过串口助手发送数据（透明输入），
则M会通过通信接口发送出来自S的数传数据（透明输出）。
5.3DT_MODE2QuickStart|DT_MODE2快速入门
5.3.1Introduction|介绍
DT_MODE2为广播模式，支持一个主机向无限个从机广播数据。
这里以“1主机+2从机”场合为例，使用LTP-B模块进行说明。
5.3.2Steps|步骤
1.【配置系统】准备3个LTP-B模块，参考LP模式快速入门章节连接到NAssistant，通过
NAssistant配置一个模块为MASTER，简记为M；配置另外2个模块为SLAVE，简记为S。
下图为M和S的配置。
图19:DT_MODE2下M配置图（不同型号产品SystemCH参数有差异）

DTModeQuickStart|DTMode快速入门
Copyright©2023Nooploop.AllRightsReserved. 34
图20:DT_MODE2下S配置图（不同型号产品SystemCH参数有差异）
DT_MODE2的相关配置参数与DT_MODE0基本一致，可参考DT_MODE0的相关参数设
置描述。
需要注意的区别是：
Mode为DT_MODE2，SLAVE允许有无数个存在，因此不需要配置ID，没有ID配置选项，
故SLAVE的配置均一致。
2.【系统供电】配置完成后即可使用，可按照接下来的步骤测试相关功能是否正常。通过
UART/USB接口将M与其中一个S分别接到安装有NAssistant的两台电脑，并打开
NAssistant的
【串口助手】。需要注意的是，如果使用UART接口连接电脑USB，则需
要使用到TTL转USB电平转换模块接入。
3.【数传测试】串口调试助手的使用方法可以参考前面的《LP模式下数传测试》章节，在连
接M的电脑一端，通过串口助手发送数据（透明输入），则所有的S会通过通信接口发送
出来自M的数传数据（透明输出）。

NAssistantOperations|NAssistant操作
Copyright©2023Nooploop.AllRightsReserved. 356NAssistantOperations|NAssistant操作
这一章介绍基于NAssistant对LinkTrack的常规操作。
6.1WirelessSetting|无线设置
当系统使用如下模式且NAssistant直连对应角色的模块时，可点击【WirelessSetting】按钮
进入无线设置模式，注意退出无线设置不能点击页面的叉，正确的退出无线设置的方法为再次
点击【WirelessSetting】按钮。
1.系统配置为LP_MODE，NAssistant连接CONSOLE或任意ANCHOR。
2.系统配置为DR_MODE0，NAssistant连接任意NODE。
进入无线设置模式后可以在右侧查看到网络内所有正常组网的模块，并可在所有模块上通
过鼠标右键单击菜单对单个模块进行参数读取、写入及重启操作，也可对同一role类型的模块
进行除Role和ID外参数的一键统一修改。
下面以LP_MODE0为例，配置1CONSOLE+4ANCHOR+2TAG，NAssistant直连
CONSOLE，介绍无线相关操作。
图21:无线设置操作概览
1.查找并更新网络内所有已组网的模块。
2.设置所有同一角色的模块参数（其中模块原有Role及ID保持不变）。
3.软件重启除了NAssistant直连模块以外的所有同一角色的模块。
4.软件重启除了NAssistant直连模块以外的所有模块。
5.打开无线固件更新对应界面。
6.在右侧模块框内鼠标右键单击，可对单个节点进行参数读取、写入及重启操作。
例如，要修改A1基站的输出协议参数，则右键单击界面右侧“A1基站的参数框”，左键
单击“读取参数”，此时左侧参数信息栏会加载A1基站目前的参数，将协议选择为所需要的协
议后，右键再次单击右侧“A1基站的参数框”，左键单击“写入参数”，即可更改并保存A1
基站的输出协议，如果希望更改所有基站的输出协议，则选择协议后点击右上方的“设置所有基
站”即可批量设置所有基站的输出协议，同理读取其中一个标签的参数后可以批量修改所有标签
的参数，重启模块同理。
点击“无线固件更新”可以打开无线固件更新页面，然后可以参考下面《固件更新》章节

NAssistantOperations|NAssistant操作
Copyright©2023Nooploop.AllRightsReserved. 36的步骤将除了直连的模块以外的所有模块批量进行固件更新，然后再更新直连的模块的固件。
6.2FirmwareUpdate|固件更新
6.2.1Step|步骤
固件升级需要一台可以联网的电脑安装NAssistant软件，同一套系统中的所有模块固件版
本需要保持统一。
固件更新功能支持两种方式，一种是NAssistant直连模块进行更新，另外一种是支持无线设
置的模式下，NAssistant连接对应的CONSOLE、ANCHOR或NODE，进入无线设置模式，然后
点击进入无线固件更新页面批量更新所有已组网的模块的固件版本。无线固件更新除了进入和
退出页面的方式不同外，其余操作步骤与直连模块固件更新基本一致。无线固件更新完成后，在
无线设置的页面需要再次点击“无线设置”按钮才能正确退出无线设置，不能直接点击无线设
置页面的叉。
固件主要分为两种，公开版本固件和测试版本固件（注意目前部分新产品如LTP-A、LTP-B、
LTP-C系列需要使用出厂默认的测试版本固件及以上版本才可以正常工作）。
固件更新、重刷和降级的步骤如下：
1．点击软件主页面的固件更新按钮或者点击无线设置页面中的无线固件更新按钮进入固
件更新页面或者无线固件更新页面后，会自动加载最新的公开版固件（切换到其它固件后也可以
点击“公开版固件”加载最新的公开版固件），点击“测试版固件”在弹出的窗口输入从Nooploop
官方获取的固件测试码，点击“OK”后可以加载对应的测试版本固件。
图22:固件升级步骤
2．点击“固件更新”或“无线固件更新”按钮进行更新（如果当前NAssistant连接的模块
的固件版本低于或者等于当前加载的固件版本，则“固件更新”或“无线固件更新”按钮处为灰
色不可点击状态，即固件降级或者同版本重刷需要先点击“忽略版本”按钮）。
3．等待进度条变为100且页面由灰色不可点击状态恢复正常，确认软件主页面显示的固件
版本是否和加载的一致，一致则表示更新成功。然后使用第一种直连方式可以连接下一个模块重

NAssistantOperations|NAssistant操作
Copyright©2023Nooploop.AllRightsReserved. 37复之前步骤进行更新直到所有模块更新完成，如果使用的是无线固件更新，到这里只更新了除
NAssistant直连的这个模块以外的已组网模块的固件版本，此时可能会弹出是否更新本地节点的
提示，点击是然后再更新NAssistant直连的这个模块的固件版本即可。
图23:无线固件升级步骤
6.2.2HistoryFirmwareVersion|历史固件版本
考虑到一些客户需要使用历史固件版本的因素，下表列出了关键固件版本更新码，其它历史
版本固件请联系Nooploop官方获取固件更新码。
表19:历史固件版本表
FirmwareVersion FirmwareUpdateCode UpdateTime
V4.0.0 v4.0.0 20200322
V4.0.1 v4.0.1 20200509
V4.0.2.54 v4.0.2_beta54 20210105
6.3Record,ReplayandExport|录制、回放与导出
NAssistant提供了方便的数据录制、回放及导出功能，用户可随时点击主页面菜单栏的
按
钮开始实时原始数据录制，再次点击该按钮后将停止录制，并输出*.dat文件，可通过点击
按钮
打开默认存放路径提取录制的*.dat文件发送给售后工程师排查问题，或者加载录制过的历史数据，
软件配备了播放控制条，可调节播放速率、进度等（录制的数据为两次点击录制按钮这段时间之内
NAssistant软件接收到的数据）。
实时状态或者回放状态均可通过点击
按钮，将开始导出文本数据到本地.xlsx文件，再次
点击该按钮将停止导出并自动打开文件所在文件夹（如果没有自动打开文件夹，则按照软件主
页面左下角的log提示找到对应路径的文件夹中进行提取，或者点击菜单按钮，点击打开数据文
件夹，在“export_data”文件夹中寻找。），可用于后续数据分析（导出的数据为两次点击导出
按钮这段时间之内NAssistant软件接收到的或者回放的.dat的数据）。

NAssistantOperations|NAssistant操作
Copyright©2023Nooploop.AllRightsReserved. 38
图24:数据录制回放及导出

Variable|变量
Copyright©2023Nooploop.AllRightsReserved. 397Variable|变量
这一章介绍了关于Protocol中的主要变量，不包含Setting_Frame0与NMEA-0183等协议中
变量的介绍。
7.1Dis|距离
Dis是Distance的简写，在协议中表示为：dis。
表20:Dis与Protocol关系表
Mode Role Protocol Description
LPModeTAGTAG_FRAME0表示TAG在当前时刻到A0~A7共8个ANCHOR的距离，TAG最多
输出8个有效距离，无法输出到ID大于7的ANCHOR距离。Dis初
始值为0，当距离无效时，对应Block中的dis保持上一时刻数值不变。
NODE_FRAME2表示TAG在当前时刻到信号范围内所有ANCHOR有效距离，位于变
长部分的Block中。当距离无效时，不输出该距离对应的Block。 NODE_FRAME3
ANCHOR/
CONSOLEANCHOR_FRAME0表示TAG在当前时刻到A0~A7共8个ANCHOR的距离，TAG最多
输出8个有效距离（部分固件只能输出标签到离标签最近的4个基站
的距离），无法输出到ID大于7的ANCHOR距离。Dis初始值为0，
当距离无效时，对应Block中的dis保持上一时刻数值不变。
NODE_FRAME4表示TAG在当前时刻到最近的4个ANCHOR的距离。当距离无效时，
不输出该距离对应的Block。
DRModeNODENODE_FRAME2
表示NODE在当前时刻到信号范围内所有NODE有效距离，位于变
长部分的Block中。当距离无效时，不输出该距离对应的Block。NODE_FRAME3
NODE_FRAME5
7.2RSSI|信号强度指示
在协议中表示为：fp_rssi与rx_rssi。
TAG或NODE角色的模块可以输出所接收到的第一路径信号强度指示fp_rssi与总接收信号
强度指示rx_rssi。通常与距离一起输出（如LPMode下TAG的距离输出，DRMode下NODE
的距离输出）。一般情况下，当“rx_rssi-fp_rssi”小于6dB时，很有可能处于视距（LOS）状
态；当大于10dB时，很有可能处于非视距（NLOS）或多径状态，即NLOS状态下模块之间可
能存在遮挡或产生了多径效应。
表21:RSSI与Protocol关系表
Mode Role Protocol Description
LPMode TAGNODE_FRAME2表示TAG在当前时刻所接收在信号范围内ANCHOR的信号强度，位
于变长部分的Block中。当距离无效时，不输出该距离与RSSI对应
的Block。NODE_FRAME3
DRModeNODENODE_FRAME2表示NODE在当前时刻所接收在信号范围内其它NODE的信号强度，
位于变长部分的Block中。当距离无效时，不输出该距离与RSSI对
应的Block。NODE_FRAME3
NODE_FRAME5
7.3Pos|位置
Pos是Position的简写，在协议中表示为：pos.x、pos.y、pos.z。

Variable|变量
Copyright©2023Nooploop.AllRightsReserved. 40表22:Pos与Protocol关系表
Mode Role Protocol Description
LPModeTAGTAG_FRAME0表示TAG在当前时刻的位置。Pos初始值为1，当位置无效时，保持
上一时刻数值不变。 NODE_FRAME2
ANCHOR/
CONSOLEANCHOR_FRAME0表示ANCHOR/CONSOLE在当前时刻所收到的T0~T29一共30个
TAG的位置，最多输出30个有效TAG位置，无法输出到ID大于29
的TAG的位置。Pos初始值为1，当位置无效时，对应Block中的位
置保持上一时刻数值不变。
NODE_FRAME1表示ANCHOR/CONSOLE在当前时刻所接收到的信号范围内所有
TAG的位置。Pos初始值为1，当位置无效时，对应Block中的位置
保持上一时刻数值不变。
DRModeNODE NODE_FRAME2存在于该协议中的无效数据。DRMode不做位置解算。
7.4Vel|速度
Vel是Velocity的简写，在协议中表示为：vel.x、vel.y、vel.z。
Vel是通过Pos滤波计算出来的，当前仅对vel.x、vel.y做计算输出，vel.z输出恒为0。当
FilterFactor等于0时，即滤波器关闭，vel.x、vel.y将等效于FilterFactor为10的效果。
表23:Vel与Protocol关系表
Mode Role Protocol Description
LPMode TAGTAG_FRAME0表示TAG在当前时刻的速度，Vel初始值为0，当位置无效时，Vel
也逐渐失效。 NODE_FRAME2
DRModeNODE NODE_FRAME2存在于该协议中的无效数据。DRMode不做速度估计。
7.5EOP|精度估计因子
EOP是EstimationofPrecision的缩写，在协议中表示为：eop.x、eop.y、eop.z。
EOP是通过通过多基站数学约束关系计算的，代表对当前定位坐标精度的估计。EOP要求
系统中至少存在4个参与定位的ANCHOR才有效，否则无法估计出EOP，此时输出2.55。EOP
只能作为精度参考的指标，并不是完全可信。一般而言，EOP越小，代表精度越高，EOP越大，
代表精度越差。如eop.x为0.3m时，代表标签的X轴定位精度可能为0.3m，即X轴的坐标偏差
大小可能为±0.3m（在基站坐标无偏差理想条件下）。当EOP为2.55时，代表此时的定位精度
可能为2.55m或比2.55m更差。
EOP可以作为用户评估当前标签定位效果好坏的一个参考标准，如在做多传感器融合的过
程中，可以作为UWB定位的权值与其它传感器进行组合导航。
表24:EOP与Protocol关系表
Mode Role Protocol Description
LPMode TAGTAG_FRAME0
表示TAG在当前时刻的精度估计因子，初始值为2.55。
NODE_FRAME2
DRModeNODE NODE_FRAME2存在于该协议中的无效数据。DRMode不做精度估计因子的估计。
7.6IMUData|惯性测量单元数据
只有部分型号批次才有IMU。IMU的数据包含三轴角速率、三轴加速度、欧拉角、四元数
一共4种变量，参考坐标系为LT载体坐标系，产品外壳图标标注了坐标系方向。
三轴角速度：在协议中表示为：g.x、g.y、g.z，分别代表X、Y、Z轴的角速率大小，方向

Variable|变量
Copyright©2023Nooploop.AllRightsReserved. 41符合右手螺旋定律，来源于LT内置IMU的原始采集数据。
三轴加速度：在协议中表示为：a.x、a.y、a.z，分别代表X、Y、Z轴的加速度大小，来源
于LT内置IMU的原始采集数据。
欧拉角：在协议中表示为：angle.x、angle.y、angle.z，分别代表X、Y、Z轴的欧拉角大小，
基于角速度、加速度进行姿态解算获得。欧拉角为全姿态解算，无万向轴死结现象。
四元数：在协议中表示为：q0、q1、q2、q3，分别代表实部、X、Y、Z轴方向虚部，基于
角速度、加速度进行姿态解算获得。
表25:IMUData与Protocol关系表
Mode Role Protocol Description
LPMode TAGTAG_FRAME0
表示TAG在当前时刻的IMU数据。
NODE_FRAME2
DRModeNODE NODE_FRAME2存在于该协议中的无效数据。DRMode不做IMU数据输出与姿态解
算。
7.7ValidNodeQuantity|有效节点数
在协议中表示为：valid_node_quantity（或valid_tag_quantity）。一般用于判断变长协议的协
议帧长度，以及该帧协议中有多少个block。
表26:ValidNodeQuantity与Protocol关系表
Mode Role Protocol Description
LPModeTAGNODE_FRAME0表示TAG在当前时刻接收到的有效节点个数，对应变长部分的Block
个数。节点可以包含CONSOLE、ANCHOR。
NODE_FRAME2表示TAG在当前时刻接收到的有效节点个数，对应变长部分的Block
个数。节点目前只包含ANCHOR。 NODE_FRAME3
ANCHOR/
CONSOLENODE_FRAME0
表示ANCHOR或CONSOLE在当前时刻接收到的有效节点个数，对
应变长部分的Block个数。节点目前只包含TAG。NODE_FRAME1
NODE_FRAME4
DRModeNODENODE_FRAME0
表示NODE在当前时刻接收到的有效节点个数，对应变长部分的
Block个数。节点只包含其它NODE。NODE_FRAME2
NODE_FRAME3
NODE_FRAME5
NODE_FRAME6
7.8Role&ID|角色与ID
在协议中表示为：role、id。
如果出现，则对应输出该帧协议模块（即直连模块）的Role与ID，且只出现一次。
如果出现在Block中，则代表该Block对应的模块（即非直连模块）Role与ID，出现次数
与Block数量对应。
表27:Role&ID与Protocol关系表
Mode Role Protocol Description
LPMode TAGTAG_FRAME0 Role固定为TAG，ID为配置数值。
NODE_FRAME0
在非Block中，Role固定为TAG，ID为对应配置数值。
在每一个Block中，代表该Block对应的Role与ID。NODE_FRAME2
NODE_FRAME3

Variable|变量
Copyright©2023Nooploop.AllRightsReserved. 42ANCHOR/
CONSOLEANCHOR_FRAME0在非Block中出现一次，Role固定为ANCHOR/CONSOLE，ID为配
置数值。
NODE_FRAME0
在非Block中，Role固定为ANCHOR，ID为对应配置数值。
在每一个Block中，代表该Block对应的Role与ID。NODE_FRAME1
NODE_FRAME4
DRModeNODENODE_FRAME0在非Block中，Role固定为NODE，ID为对应配置数值。
在每一个Block中，代表该Block对应的Role与ID。Role的数值也
可以被配置为0~254，用于区分模块。NODE_FRAME2
NODE_FRAME3
NODE_FRAME5在非Block中，Role固定为NODE，ID为4字节固定ID。
在每一个Block中，代表该Block对应的Role与4字节ID。Role的
数值也可以被配置为0~254，用于区分模块。NODE_FRAME6
DTModeMASTER USER_FRAME1在DT_MODE0的MASTER数传输入帧中存在。
7.9RemoteRole&RemoteID|远程角色与远程ID
在协议中表示为：remote_role、remote_id。
表28:RemoteRole&RemoteID与Protocol关系表
Mode Role Protocol Description
DTModeMASTER USER_FRAME1仅在DT_MODE0的MASTER数传输入帧中存在。当remote_role为
NODE时，remote_id必须为0xFF，代表向所有SLAVE广播数传数据；
当remote_role为SLAVE时，remote_id为进行双向通信对应的SLAVE
的ID。
7.10DataLength&Data|数据长度与数据
在协议中表示为：data_length、data。一般为用户数传数据的长度和具体内容，出现于数传
协议中。
表29:DataLength&Data与Protocol关系表
Mode Role Protocol Description
LPModeTAG
NODE_FRAME0在每一个Block中存在，代表其对应的DataLength与Data。ANCHOR/
CONSOLE
DRModeNODE
NODE_FRAME6在每一个Block中存在，代表其对应的DataLength与Data。
DTModeMASTER USER_FRAME1仅在DT_MODE0的MASTER数传输入帧中存在。
7.11Time|时间
Time包含LocalTime与SystemTime，在协议中表示为：local_time与system_time，单位为
ms。
LocalTime：代表输出该帧Protocol协议帧时模块对应的本地时间，当该模块上电启动时，
local_time为0。
SystemTime：代表输出该帧Protocol协议帧时整个系统的同步时间。对于LPMode，
system_time基于A0为时间基准。对于DR_MODE，system_time是基于最早上电的NODE为时
间基准。
如果需要将UWB的数据和其它传感器的数据或者时钟源进行时钟同步（如和PC时间同

Variable|变量
Copyright©2023Nooploop.AllRightsReserved. 43步），可以在用户编写的接收UWB数据的PC程序中编写以下逻辑代码：当第一次接收到UWB
输出的定位帧或测距帧时，记录此时的PC时间，例如是2021年10月15日10点42分50秒300
毫秒，而UWB这帧数据里面的system_time换算成10进制是5100，也就是5.1秒，那么此时可
以建立两个时钟之间的对应关系，如果后面接收到另外一帧UWB数据帧的system_time是15100，
那么接收到这帧数据帧的PC时间就是2021年10月15日10点43分00秒300毫秒。
表30:SystemTime与Protocol关系表
Mode Role Protocol Description
LPModeTAGTAG_FRAME0
表示输出该帧Protocol模块对应的LocalTime与SystemTime。注：
NODE_FRAME5对应的DR_MODE1无限容量模式SystemTime输出
为无效值。NODE_FRAME2
NODE_FRAME3
ANCHOR/
CONSOLEANCHOR_FRAME0
NODE_FRAME1
NODE_FRAME4
DRModeNODENODE_FRAME2
NODE_FRAME3
NODE_FRAME5
7.12Voltage|供电电压
在协议中表示为：voltage，该变量为ADC电路采集到的模块供电电压，模块的供电电压范
围可以参考数据手册中的典型规格参数表格。
表31:Voltage与Protocol关系表
Mode Role Protocol Description
LPModeTAGTAG_FRAME0
表示输出该帧Protocol模块对应的供电电压大小。NODE_FRAME2
NODE_FRAME3
ANCHOR/
CONSOLEANCHOR_FRAME0
NODE_FRAME1
NODE_FRAME4在非Block中为当前连接模块的供电电压。
在每一个Block中，代表该Block对应的模块的的供电电压。
DRModeNODENODE_FRAME2
表示输出该帧Protocol模块对应的供电电压大小。 NODE_FRAME3
NODE_FRAME5

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 448ProtocolUnpack|协议解析
8.1NLinkProtocol|NLink协议
8.1.1Introduction|介绍
本章协议解析示例基于NLink协议，同时提供了基于C语言开发的NlinkUnpack示例解析
代码，能够有效的减少用户开发周期，C++代码可参考配套NLinkROS驱动包。
根据LinkTrack产品数据情况，为尽可能用更少的字节数表示更多数据，采用整形表示浮点
数，通过协议帧传输，因此解包时整形数据但带有倍率的实际上为浮点型，需要对应除以NLink
中标识的倍率。
特别的，对于int24类型，需要先转换成int32类型，为了保持符号不变，采用左移后除以
256方式。例如对于位置数据，采用int24表示，乘率为1000，解析代码如下：
uint8_tbyte[]={0xe6,0x0e,0x00};//代表十进制数值：3.814
int32_ttemp=(int32_t)(byte[0]<<8|byte[1]<<16|byte[2]<<24)/256;
floatresult=temp/1000.0f;
uint24类型变量同理。
目前协议校验主要有两种：
1.协议帧末尾固定值校验，只有NLink_LinkTrack_Anchor_Frame0协议为固定值。
2.协议帧末尾单字节和校验，示例代码：
uint8_tverifyCheckSum(uint8_t*data,int32_tlength){
uint8_tsum=0;
for(int32_ti=0;i<length-1;++i){
sum+=data[i];
}
returnsum==data[length-1];
}
注意：对于协议中出现的id项，若为255，则表示对应节点数据无效。
需要注意部分协议是变长协议，变长协议分为定长部分和变长的block部分。当有效基站、
标签或节点数发生变化时，变长部分的block数量会发生变化，从而使得协议长度发生变化。如
基站使用Node_Frame1协议时，当在系统中增加一个标签时，协议长度会增加20个字节，也就
是一个block的长度，增加的这个block中包含的就是增加的标签的数据。部分标签丢包时，协
议长度也会发生变化，变长协议在解析时需要先根据valid_node_quantity判断block数量，然后
根据各个block中的role和id来判断这个block中存放的是哪个标签或者基站的数据。
8.1.2Example|示例
本文档中以“2标签+4基站+1控制台”运行于LP_MDOE0为例，介绍通信协议解析原理。
实验过程中，4个基站分别配置为A0~A3，2个标签分别配置为T0，T1，1个控制台配置为C0。
8.1.2.1NLink_LinkTrack_Anchor_Frame0
数据来源：上位机连接A0，配置协议为NLink_LinkTrack_Anchor_Frame0，网络内分别有
T0及T2正常工作。
原始数据：550000024f0b00730900f9feff6c014e01ea01ed010000000000000000
ff0b008e09004afeffc9378a3406ee373faa02027e0900670900a302028309005f09

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 4500a3fbff3e012a01120213020000000000000000ffab91efea4509e1185a33b4f208
40dacac8fddff744d73c3affa2fff6120c054c2b7b7d6b49411d4844fdbc9621431645
97efc671e5fff48377fa32d3011929bdfdfb60ff00041a1238ba26b79b6d7d3aff2f5f
da8264404286fedf72081a280bfbf777f27276c438792a9dff242420254eb79f994d
705680d39ee27d123a85c68fbdc69f818ffff30cf4c5cec99151d1655f303f05910c86
b0077e39d1687646d3ff9f6b1108ce06b4ac59e1c433ca801fbe13bc6de2328dea75
a5b1ff06954df712d661458c8984366496e0f002a2846c37fbfaac18a4ff796a7876
7860ba00fb7bd6fbf8008af9b563cfebd045564323e9ffbb73250a0bcfb9dfcdaa621f
54eb1df7b8c002d88ac3af349703ffe288b6c339fa895d4000628bce4bc0202811fd
d6cebd3c607b72ff42e4ed9061704028dfc1be11001555cb95562d50a35d2832eebb
ff01911d6735f5f8bf3c10011c6d1bf55e891f282360312f754402ff517bc7afaff2d0
0ecabb6131f6ace0691034b3737f301418017aff76ed4237660a2b557ff50443f440
4e3f52eec44f091eb98df63dff51f220d64bd27d870ca815994bee2a424169687551
f3bf5d4b01ff8e9e1e92a8a15704f4c43feb4318ac03580d5dd451c881647e6dff71c1
182b4fb7efec7c462aa48f6c94cb639e6c2274de1ffca362ff1f01f9617150571a83b2
641e3e1c85222b99566df9bbb2c1a122ffef5caff74cf0686d4c423724034528fd1b
a6e2047ca47ce5339bff6b1a0314775f233da86c44801764f1a21006382406d33c3c
0c68ff98d2ab63cad0f2c62a7ea357dd2135b16014eede3615d82b08b7ff176c6b21
addadcb331dcea0ca6cb71ff4ce98e086658e23e6de6ff00d8001cdbdbd105acee06
85f6deda00510c2ecaed8bc7167b06ff17eff9ef7c1ee0d33f6d6c6feb27b96553c61f
2a3e113a408fb1ff3ea21220c3d5b768be18145ca4a17fbb9ffac4548038654eff51ff
9a1bd73fe796203b1c08829b3fe204ae1680b7cae307836050f5ff8afdc1242d8435
b7fe0c6d9bd6e88cee7921efe1108290b792c2ff5704da000ebf4ee7c270aacc9585ff
6b300383418bdfade38a40ff02edcb6f7e132099f1f1872a218200000cc7e97a8313
007d00000003ee
表32:NLink_LinkTrack_Anchor_Frame0解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 00 0x00
id uint8 1 00 0
role uint8 1 02 TAG
{pos.x,pos.y,pos.z}*1000int24 94f0b00 2.895m
730900 2.419m
f9feff -0.263m
{dis0,dis1,dis2,dis3,dis4,
dis5,dis6,dis7}*100uint16 166c01 3.64m
4e01 3.34m
ea0 4.9m
ed01 4.93m
0000 0m
0000 0m
0000 0m
0000 0m

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 46Block1 * ... *
id uint8 1 02 2
role uint8 1 02 TAG
{pos.x,pos.y,pos.z}*1000int24 9830900 2.435m
5f0900 2.399m
a3fbff -1.117m
{dis0,dis1,dis2,dis3,dis4,
dis5,dis6,dis7}*100uint16 163e01 3.18m
2a01 2.98m
1202 5.3m
1302 5.31m
0000 0m
0000 0m
0000 0m
0000 0m
Block3～Block29 * ... *
reserved * 67 ... *
local_time uint32 4 21820000 33313
reserved 4 ... *
voltage uint16 2 8313 4.995V
system_time uint32 4 007d0000 32000ms
id uint8 1 00 0
role uint8 1 03 CONSOLE
Checksum uint8 1 ee 0xee
8.1.2.2NLink_LinkTrack_Tag_Frame0
数据来源：上位机连接T0，配置协议为NLink_LinkTrack_Tag_Frame0，网络内有A0、A1、
A2、A3正常工作。
原始数据：550101028e0a00a5ffffe80300dafffffaffff000000350c00a31500cd1a
004c120000000000000000000000000027ace23ca27d0b3cd2703bbdcfa5803e3efc
1b411fa126bd265d5741bd8057413f6357417138f52544fa8a2228bf5ab700be204f
3dbf1c0b523df4263d400cae0000cb170100f00b10ff54131d480000bcfd
表33:NLink_LinkTrack_Tag_Frame0解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 01 0x01
id uint8 1 00 0
role uint8 1 02 TAG
{pos.x,pos.y,pos.z}*1000int24 98e0a00 2.702m
a5ffff -0.091m
e80300 1m
{vel.x,vel.y,vel.z}*10000int24 9 daffff -0.0038m/s

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 47faffff -0.0006m/s
000000 0m/s
{dis0,dis1,dis2,dis3,dis4,
dis5,dis6,dis7}*1000int24 24350c00 3.125m
a31500 5.539m
cd1a00 6.861m
4c1200 4.684m
000000 0m
000000 0m
000000 0m
000000 0m
{g.x,g.y,g.z} float 1227ace23c 0.02767rad/s
a27d0b3c 0.008514rad/s
d2703bbd -0.045762rad/s
{acc.x,acc.y,acc.z}float 12cfa5803e 0.251265m/s^2
3efc1b41 9.74908m/s^2
1fa126bd -0.040681m/s^2
reserved float 12 ... *
{angle.x,angle.y,
angle.z}*100int16 67138 144.49°
f525 97.17°
44fa -14.68°
{q0,q1,q2,q3} float 168a2228bf -0.656777
5ab700be -0.125699
204f3dbf -0.739489
1c0b523d 0.0512801
reserved * 4 ... *
local_time uint32 4 0cae0000 44556ms
system_time uint32 4 cb170100 71627ms
reserved * 1 ... *
{eop.x,eop.y,eop.z}*100uint8 30b 0.11m
10 0.16m
ff 2.55m
supply_voltage*1000uint16 2 5413 4.948V
reserved * 5 ... *
Checksum uint8 1 fd 0xfd
8.1.2.3NLink_LinkTrack_Node_Frame0
数据来源：上位机连接A0，数传协议NLink_LinkTrack_Node_Frame0不用进行配置，网络
内分别有T0及T2正常工作，其中，分别通过T0及T2的串口向T0及T2以50Hz频率持续发
送数据“112233445566778899”及“11122322324434545565677667877799aaa21345
5765565656565778433334444444444676”。那么上位机会收到A0基站发出的5502开

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 48头的包含向T0及T2发送的数传数据的数传帧。
原始数据：550242000100d12cc388020200090011223344556677889902022500
11122322324434545565677667877799aaa2134557655656565657784333344444
444446760d
表34:NLink_LinkTrack_Node_Frame0解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 02 0x02
FrameLength uint16 2 4200 66Bytes
role uint8 1 01 ANCHOR
id uint8 1 00 0
reserved * 4 ... *
valid_node_quantityuint8 1 02 2
role uint8 1 02 TAG
id uint8 1 00 0
data_length uint16 2 0900 9Bytes
data[length] uint81*length 112233445566778899 data
role uint8 1 02 TAG
id uint8 1 02 2
datalength uint16 2 2500 37Bytes
data[length] uint81*length11122322324434545565677667877799aaa21345
5765565656565778433334444444444676data
Checksum uint8 1 0d 0x0d
8.1.2.4NLink_LinkTrack_Node_Frame1
数据来源：上位机连接C0，配置协议为NLink_LinkTrack_Node_Frame1，网络内分别有T0
及T2正常工作。
原始数据：550344000300e880000000860000015101e801f20202920948130202
005f0b008609009bffffc9378a3406ee373faa0202930900450900c4fcff8d090066
0900c4fcff8e
表35:NLink_LinkTrack_Node_Frame1解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 03 0x03
FrameLength uint16 2 4400 68Bytes
role uint8 1 03 CONSOLE
id uint8 1 00 0
system_time uint32 4 e8800000 33000ms
local_time uint32 4 00860000 34304ms
reserved * 10 ... *
voltage*1000 uint16 2 4813 4.936V
valid_node_quantityuint8 1 02 2

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 49role uint8 1 02 TAG
id uint8 1 00 0
{pos.x,pos.y,pos.z}*1000int24 95f0b00 2.911m
860900 2.438m
9bffff -0.101m
reserved * 9 ... *
role uint8 1 02 TAG
id uint8 1 02 2
{pos.x,pos.y,pos.z}*1000int24 9930900 2.451m
450900 2.373m
c4fcff -0.828m
reserved * 9 ... *
Checksum uint8 1 8e 0x8e
8.1.2.5NLink_LinkTrack_Node_Frame2
数据来源：上位机连接T0，配置协议为NLink_LinkTrack_Node_Frame2，网络内有A0、A1、
A2、A3正常工作。
原始数据：5504ac000201ba661d000609ffde0a00dfffffe80300faffff1a00000000
00c0120000000000000027ace23c56ed1c3cd2703bbd3257663e3bcb1b41937061
bd25b26b41a1226c41dada6b416d23e92370dddbf7303f5fd6313fba811e3e4769e2
bd919b4040c523000040405cd51c0000001d006d130401006b0c00b19fa6661d00
16450101ac1500b4a1a6661d00d3010102481a00ca9fa6661d0038ba01032b1200c6
a0a6661d00644025
表36:NLink_LinkTrack_Node_Frame2解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 04 0x04
FrameLength uint16 2 ac00 172Bytes
role uint8 1 02 TAG
id uint8 1 00 0
system_time uint32 4 ba661d00 1926842ms
{eop.x,eop.y,eop.z}*100uint8 306 0.06m
09 0.09m
ff 2.55m
{pos.x,pos.y,pos.z}*1000int24 9de0a00 2.782m
dfffff -0.033m
e80300 1m
{vel.x,vel.y,vel.z}*10000int24 9faffff -0.0006m/s
1a0000 0.0026m/s
000000 0m/s
reserved int24 9 ... *

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 50{g.x,g.y,g.z} float 1227ace23c 0.02767rad/s
56ed1c3c 0.00958rad/s
d2703bbd -0.04576rad/s
{acc.x,acc.y,acc.z}float 123257663e0.224942
m/s^2
3bcb1b41 9.73712m/s^2
937061bd -0.05504m/s^2
reserved * 12 ... *
{angle.x,angle.y,
angle.z}*100int16 66d23 90.69°
e923 91.93°
70dd -88.48°
{q0,q1,q2,q3} float 16dbf7303f 0.691282
5fd6313f 0.694677
ba811e3e 0.154792
4769e2bd -0.110552
reserved * 4 ... *
local_time uint32 4 c5230000 9157
reserved * 10 ... *
voltage*1000 uint16 2 6d13 4.973V
valid_node_quantityuint8 1 04 4
role uint8 1 01 ANCHOR
id uint8 1 00 0
dis*1000 int24 3 6b0c00 3.179m
fp_rssi*(-2) uint8 1 b1 -88.5dB
rx_rssi*(-2) uint8 1 9f -79.5dB
reserved * 6 ... *
role uint8 1 01 ANCHOR
id uint8 1 01 1
dis*1000 int24 3 ac1500 5.548m
fp_rssi*(-2) uint8 1 b4 -90dB
rx_rssi*(-2) uint8 1 a1 -80.5dB
reserved * 6 ... *
role uint8 1 01 ANCHOR
id uint8 1 02 2
dis*1000 int24 3 481a00 6.728m
fp_rssi*(-2) uint8 1 ca -101dB
rx_rssi*(-2) uint8 1 9f -79.5dB
reserved * 6 ... *
role uint8 1 01 ANCHOR

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 51id uint8 1 03 3
dis*1000 int24 3 2b1200 4.651m
fp_rssi*(-2) uint8 1 c6 -99dB
rx_rssi*(-2) uint8 1 a0 -80dB
reserved * 6 ... *
Checksum uint8 1 25 0x25
8.1.2.6NLink_LinkTrack_Node_Frame3
数据来源：上位机连接T1，配置协议为NLink_LinkTrack_Node_Frame3，网络内有A0、A1、
A2、A3正常工作。
原始数据：550532000201f81107006fd06e00000001025a13040100220b00b59f
0101a31700b6a00102881c00aa9f0103e61400b8a09a
表37:NLink_LinkTrack_Node_Frame3解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 05 0x05
FrameLength uint16 2 3200 50Bytes
role uint8 1 02 TAG
id uint8 1 01 1
local_time uint32 4 f8110700 463352ms
system_time uint32 4 6fd06e00 7262319ms
reserved * 4 ... *
voltage*1000 uint16 2 5a13 4.954V
valid_node_quantityuint8 1 04 4
role uint8 1 01 ANCHOR
id uint8 1 00 0
dis*1000 int24 3 220b00 2.85m
fp_rssi*(-2) uint8 1 b5 -90.5dB
rx_rssi*(-2) uint8 1 9f -79.5dB
reserved * 6 ... *
role uint8 1 01 ANCHOR
id uint8 1 01 1
dis*1000 int24 3 a31700 6.051m
fp_rssi*(-2) uint8 1 b6 -91dB
rx_rssi*(-2) uint8 1 a0 -80dB
reserved * 6 ... *
role uint8 1 01 ANCHOR
id uint8 1 02 2
dis*1000 int24 3 881c00 7.304m
fp_rssi*(-2) uint8 1 aa -85dB

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 52rx_rssi*(-2) uint8 1 9f -79.5dB
reserved * 6 ... *
role uint8 1 01 ANCHOR
id uint8 1 03 3
dis*1000 int24 3 e61400 5.35m
fp_rssi*(-2) uint8 1 b8 -92dB
rx_rssi*(-2) uint8 1 a0 -80dB
reserved * 6 ... *
Checksum uint8 1 9a 0x9a
8.1.2.7NLink_LinkTrack_Node_Frame4
数据来源：上位机连接A3，配置协议为NLink_LinkTrack_Node_Frame4，网络内有A0、A1、
A2、A3、T2、T5正常工作。
原始数据：5506400001038e9d01008e9d0100ffff03016811020200005804008d
090001d4060002f6070003ad0600050000460400b80a0001930500026809000343
050060
表38:NLink_LinkTrack_Node_Frame4解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 06 0x06
FrameLength uint16 2 4000 64Bytes
role uint8 1 01 ANCHOR
id uint8 1 03 3
local_time uint32 4 8e9d0100 105870ms
system_time uint32 4 8e9d0100 105870ms
reserved * 4 ... *
voltage*1000 uint16 2 6811 4.456V
valid_node_quantityuint8 1 02 2
tag_id uint8 1 02 2
reserved * 2 ... *
tag_voltage*20 uint8 1 58 4.4V
anchor_quantity uint8 1 04 4
anchor_id uint8 1 00 0
dis*1000 int24 3 8d0900 2.445m
anchor_id uint8 1 01 1
dis*1000 int24 3 d40600 1.748m
anchor_id uint8 1 02 2
dis*1000 int24 3 f60700 2.038m
anchor_id uint8 1 03 3
dis*1000 int24 3 ad0600 1.709m
tag_id uint8 1 05 5

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 53reserved * 2 ... *
tag_voltage*20 uint8 1 46 3.5V
anchor_quantity uint8 1 04 4
anchor_id uint8 1 00 0
dis*1000 int24 3 b80a00 2.744m
anchor_id uint8 1 01 1
dis*1000 int24 3 930500 1.427m
anchor_id uint8 1 02 2
dis*1000 int24 3 680900 2.408m
anchor_id uint8 1 03 3
dis*1000 int24 3 430500 1.347m
Checksum uint8 1 60 0x60
8.1.2.8NLink_LinkTrack_Node_Frame5
数据来源：上位机连接NODE0（注意此处的0代表的是DR_MODE1模式下role变量的数
值而不是id，DR_MODE1模式下id为4个字节），配置协议为NLink_LinkTrack_Node_Frame5，
网络内有NODE3、NODE7正常工作。
原始数据：55082d00006bbe23be99e3010000000000000000007d0f020732bef2
be2c0100b4b0031ebef8bec10000b1a17f
表39:NLink_LinkTrack_Node_Frame5解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 08 0x08
FrameLength uint16 2 2d00 45Bytes
role uint8 1 00 NODE0
id[4] uint8 4 6bbe23be 0xBE23BE6B
local_time uint32 4 99e30100 123801ms
system_time uint32 4 00000000 *
reserved * 4 ... *
voltage*1000 uint16 2 7d0f 3.965V
valid_node_quantityuint8 1 02 2
role uint8 1 07 NODE7
id[4] uint8 4 32bef2be 0xBEF2BE32
dis*1000 int24 3 2c0100 0.3m
fp_rssi*(-2) uint8 1 b4 -90dB
rx_rssi*(-2) uint8 1 b0 -88dB
role uint8 1 03 NODE3
id[4] uint8 4 1ebef8be 0xBEF8BE1E
dis*1000 int24 3 c10000 0.193m
fp_rssi*(-2) uint8 1 b1 -88.5dB
rx_rssi*(-2) uint8 1 a1 -80.5dB

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 54Checksum uint8 1 7f 0x7f
8.1.2.9NLink_LinkTrack_Node_Frame6
数据来源：上位机连接NODE0（注意此处的0代表的是DR_MODE1模式下role变量的数
值而不是id，DR_MODE1模式下id为4个字节），网络内有NODE3、NODE7正常工作，且
NODE3、NODE7连接的控制器都在向NODE3、NODE7的串口按20Hz分别发送“1122334455
66”和“665544332211”的数传数据，NODE0端自动按NLink_LinkTrack_Node_Frame6输出
包含控制器向NODE3、NODE7发送的数传数据的协议帧。
原始数据：55092900006bbe23be61180ade02031ebef8be060011223344556607
32bef2be060066554433221106
表40:NLink_LinkTrack_Node_Frame6解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 55 0x55
FunctionMark uint8 1 09 0x09
FrameLength uint16 2 2900 41Bytes
role uint8 1 00 NODE0
id[4] uint8 4 6bbe23be 0xBE23BE6B
reserved * 4 ... *
valid_node_quantityuint8 1 02 2
role uint8 1 03 NODE3
id[4] uint8 4 1ebef8be 0xBEF8BE1E
data_length uint16 2 0600 6Bytes
data[length] uint81*length 112233445566 data
role uint8 1 07 NODE7
id[4] uint8 4 32bef2be 0xBEF2BE32
datalength uint16 2 0600 6Bytes
data[length] uint81*length 665544332211 data
Checksum uint8 1 06 0x06
8.1.2.10NLink_LinkTrack_Setting_Frame0
通过Setting_Frame0协议，可以实现读取当前连接模块的参数信息、读取基站坐标，写入模
块各项参数、写入基站坐标，发送一键标定指令、进入无线设置等功能，协议帧的格式以及具体
含义需要参考最新版本的《NLink协议手册》。
需要注意的是，若要进行写入操作，需先进行读参数操作后，在读返回帧基础上，根据协
议更改对应字节或位的数据，更新帧尾的校验和字节后发回给连接的模块来进行写入。通过指
令写入参数功能属于高级功能，各项参数的取值范围有一定的要求，推荐用户对整套系统比较
熟悉、理解了协议手册中各项参数的功能用法以后再使用写入参数功能，如果写入错误的数值
可能会导致节点不能正常工作！这里列举一些相关示例如下：
【读取模块参数操作】
如果需要读取当前模块参数，通过通信接口向当前连接的模块发送如下的固定的读输入帧。
图25为C0配置图，通过通信接口向C0发送读输入帧，可以接收到C0返回的读返回帧。

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 55
图25:C0坐标全无效时配置图
读输入帧：54000100000000000000000000ff00ff0000ffff00ffff000000000000
0000ffffffffff000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000004a
读返回帧：540000030200100e09003200000011000000ff03430000001400006e
670000000000000000600280600280600280600280600280600280600280600280
600280600280600280600280600280600280600280600280600280600280600280
600280600280600280600280600280600280600280600280600280600280600280
6d
读返回帧中包含该模块所有参数信息，可参考后面的写输入帧解析表、协议手册来解析。
【写入基站坐标操作】
从读返回帧获取到CONSOLE或ANCHOR模块的参数后，若要对存储的基站坐标进行修改
（如手动标定），则在上述读返回帧的基础上，修改group、ag区域相关变量后，再更新最后的
Checksum校验和发送给模块即可（写输入帧），注意保持其它数据不变。这里假设修改A0~A3
基站坐标，则group改为0，将ag0到ag3分别改为A0~A3基站的坐标，ag4~ag9所有数值全部
保持-8388无效值。本示例写输入帧发送后模块对应的参数界面如图26所示。
图26:C0部分坐标有效时配置图

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 56写输入帧：540000030200100e09003200000011000000ff0343000000140000f2
690000000000000000000000000000e80300000000401f00e803001027002c1f00
e803004227000000001a0400600280600280600280600280600280600280600280
600280600280600280600280600280600280600280600280600280600280600280
84
发送写输入帧后，节点会输出写返回帧，写返回帧与写输入帧数据内容一致，可用于判断参
数是否写入成功。
表41为上述示例写输入帧内容对应的解析表，结合最新的《NLink协议手册》进行解析。
表41:NLink_LinkTrack_Setting_Frame0写输入帧解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 54 0x54
FunctionMark uint8 1 00 0x00
mix uint8 1 00 Write
role uint8 1 03 CONSOLE
math_model uint8 1 02 *
uart_baudrate uint24 3 00100e 921600
system_ch uint8 1 09 9
id uint8 1 00 0
update_rate uint16 2 3200 50Hz
system_id uint8 1 00 0
reserved uint8 1 00 *
on_off uint8 1 11 uart_led_on
reserved uint8 1 00 *
filter_property uint8 1 00 0
mode uint8 1 00 LP_MODE0
reserved uint8 1 ff *
protocol uint8 1 03 Node_Frame1
tx_gain uint8 1 43 33.5dB
reserved uint8 6 000000140000 *
system_time uint32 4 f2690000 27122ms
reserved uint8 5 0000000000 *
group uint8 1 00 group0
{ag0.x,ag0.y,ag0.z}*1000int24 9000000 a0.x=0m
000000 a0.y=0m
e80300 a0.z=1m
{ag1.x,ag1.y,ag1.z}*1000int24 9000000 a1.x=0m
401f00 a1.y=8m
e80300 a1.z=1m
{ag2.x,ag2.y,ag2.z}*1000int24 9102700 a2.x=10m
2c1f00 a2.y=7.98m

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 57e80300 a2.z=1m
{ag3.x,ag3.y,ag3.z}*1000int24 9422700 a3.x=10.05m
000000 a3.y=0m
1a0400 a3.z=1.05m
{ag4.x,ag4y,ag4.z}*1000int24 9600280 a4.x=-8388m,invalid
600280 a4.y=-8388m,invalid
600280 a4.z=-8388m,invalid
{ag5.x,ag5.y,ag5.z}*1000int24 9600280 a5.x=-8388m,invalid
600280 a5.y=-8388m,invalid
600280 a5.z=-8388m,invalid
{ag6.x,ag6.y,ag6.z}*1000int24 9600280 a6.x=-8388m,invalid
600280 a6.y=-8388m,invalid
600280 a6.z=-8388m,invalid
{ag7.x,ag7.y,ag7.z}*1000int24 9600280 a7.x=-8388m,invalid
600280 a7.y=-8388m,invalid
600280 a7.z=-8388m,invalid
{ag8.x,ag8.y,ag8.z}*1000int24 9600280 a8.x=-8388m,invalid
600280 a8.y=-8388m,invalid
600280 a8.z=-8388m,invalid
{ag9.x,ag9.y,ag9.z}*1000int24 9600280 a9.x=-8388m,invalid
600280 a9.y=-8388m,invalid
600280 a9.z=-8388m,invalid
Checksum uint8 1 6d 0x6d
需要注意的是，基站坐标写入只有在LPMode下，连接ANCHOR或CONSOLE写入到
ANCHOR或CONSOLE中才有效，TAG只支持基站坐标读取功能，不支持写入功能，TAG上
电默认所有基站坐标数值无效，直到接收到对应有效基站坐标才会更新，可通过读输入帧查询
TAG接收基站坐标的具体数值。TAG掉电不保存基站坐标，下次上电依旧所有基站坐标初始化
数值无效。
协议中的group代表基站组别，当group为0时，对应的基站坐标为A0~A9,；当group为1
时对应的基站坐标为A11~A19；当group为11时，对应的基站坐标为A110~A119。
【写入模块参数操作】
读取到模块的参数后，若要对模块参数进行写入修改，则在发送读输入帧后返回的对应的
读返回帧的基础上，参考官网下载的最新的《NLink协议手册》修改相关字节或相关位后，再更
新最后的Checksum校验和发送给模块即可，注意保持其它字节或位不变。
具体的参数对应的字节或位需要参考最新的《NLink协议手册》，这里列出一些值得注意或
比较特殊的参数设置注意事项：
1．mix：可以理解为一个命令字节，用来表明当前协议帧需要实现的功能。其中一些位分
别代表不同的命令，命令执行的优先级为从bit0到bit7优先级逐渐降低，当从bit0到bit7遇见
第一个不为0的位时，执行该位对应的命令，并且不再对后面的位进行判定（也就是说执行了一

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 58个高优先级命令后，不会继续执行后面优先级较低的命令）。其中bit0比较特殊，当mix字节
全为0时，执行bit0为0时对应的写入参数命令。
2．role：当前连接的模块的角色。注意DR模式中role变量的值可以为0~254，但是含义都
是NODE。
3．math_model：标签解算坐标所采用的数学模型。只有role为TAG时才生效。
4．uart_baudrate：串口波特率由3个字节表示，解码方式和其它协议中坐标、距离等的一
致，可以参考FAQ中相关描述，写入时按照与解码相反的方式编码拆分成3个字节。波特率可
以设置的范围需要参考协议手册，不能设置成其它值。
5．system_ch：系统通道。同一套系统里的所有模块该参数需要保持一致，且需要按照型号
推荐的system_ch来进行设置。
6．id：当前连接的模块的ID。
7．update_rate：刷新频率由2个字节组成，解码和编码方式同波特率。在不同模式下能设
置的刷新频率不同，需要参考数据手册或协议手册中对应的参数表或说明。
8．system_id：系统ID。同一套系统里的所有模块该参数需要保持一致。
9．on_off：指示灯开关。bit0为有效位，其余位需要和读返回帧保持一致。
10．filter_property：滤波因子。只有role为TAG时有效。
11．mode：设置LP、DR、DT模式的字节。如果需要切换模式，bit3-0需和当前所处的模
式一致，bit7-4为需要切换到的目标模式。例如从LP_MODE0切到LP_MODE6，则mode字节
为0xe0，从LP_MODE6切到LP_MODE0，则mode字节为0x0e。
12．protocol：设置每个模块的输出协议的字节。每种role可以设置的协议不同，需要参考
协议手册中ProtocolRule表格来进行设置。
13．tx_gain：一般配置为默认的33.5dB。注意协议手册中写入值和实际值的换算关系。
14．node_capacity：节点容量。DR模式下有效。
15．local_time：当前模块的本地时间。目前只支持读取。
16．anchor_group_index：基站分组。目前只用到第0组。
17．coordinate：基站坐标。编码和解码方式可以参考FAQ。
18．Checksum：校验和字节。计算方法可以参考FAQ。
【一键标定操作】
LPMode下的一键标定功能支持通过C0或A0~A3其中任意一个节点进行操作（一般推荐
使用C0或A0来进行一键标定），这里通过C0为例进行说明。在进行一键标定前，请参考手
册中相关步骤提前正确安装基站以及相关设备。需要先通过NAssistant预先正确进行一次一键
标定以确认设备运行是否正常。
1．读取C0参数。通过UART/USB口向C0发送读输入帧，C0自动返回读返回帧，收到读
返回帧后，记录读返回帧的第18个字节的数值（即进行一键标定前的mode字节）。
2．发送一键标定指令。基于“读返回帧”，生成“一键标定指令”。其中红色为需要替换
的部分，蓝色为对应变化的checksum。发送完“一键标定指令”后，C0会自动返回Setting_Frame0
数据帧，用户可通过校验此帧数据FrameHeader、FunctionMark、Checksum来判断模块是否收
到了“一键标定指令”。
一键标定指令示例：540002030200100e09000100000011000a08ff03430000000a
00009839000000000000000060028060028060028060028060028060028060
02806002806002806002806002806002806002806002806002806002806002
80600280600280600280600280600280600280600280600280600280600280
60028060028060028042

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 593．发送一键标定指令后，定时读取一键标定状态。基于“读返回帧”，生成“一键标定状
态读取指令”。定时（如200ms）发送“一键标定状态读取指令”，读取对应的返回帧中坐标
数值是否正常，当成功标定坐标后，C0会自动将坐标写入到Flash中保存，同时Setting_Frame0
中第18个字节（模式字节）自动恢复为进行一键标定之前的“读输入帧”中的数值。
状态读取指令示例：540020030200100e09000100000011000a08ff03430000000a
00009839000000000000000060028060028060028060028060028060028060
02806002806002806002806002806002806002806002806002806002806002
80600280600280600280600280600280600280600280600280600280600280
60028060028060028060
4．判断是否结束标定。当检查到模式字节恢复为之前记录的“读输入帧”第18个字节中的
数值，则不再发送“一键标定状态读取指令”，至此一键标定自动结束。系统中上电的标签、基
站自动恢复到LPMode正常工作，无需进行任何重启操作（如果超过30秒标定还没成功，请按
照附录中长时间标定不成功的原因来进行排查，以及先通过NAssistant软件进行一键标定，通过
发送写入参数指令将C0切换回一键标定前的模式可以提前停止一键标定）。
5．判断标定结果是否正确。在标定成功后，需要用户对标定的数值进行判断是否正确，如
果不正确，或者经过判断与实际的基站坐标相差较大，可以再次进行一键标定。
(1)判断固定坐标值是否正确。即：X0Y0Y3Z0Z1Z2Z3
(2)判断固定坐标符号是否正确。即：X30,Y10,Y20
(3)判断坐标数值范围是否正确。即：|Xi|Xmax,|Yi|Ymax
一般的，XmaxYmax，对于不同型号产品而言，一般建议最大值也不同，用户也可以根据自
己实际情况调整。一般设置为与《选型手册》表格中的推荐使用距离一致。
8.1.2.11NLink_LinkTrack_Error_Frame0
当UWB运行异常时，UWB节点主动对外发送错误帧。
数据来源：当两个相同SystemID和SystemCH，且相同ID的TAG同时上电时，连接后上
电的TAG获取数据。
原始数据：54fa20000200d0070000000000000102000000000000000000000000
0000004a
表42:NLink_LinkTrack_Error_Frame0解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 54 0x54
FunctionMark uint8 1 fa 0xfa
FrameLength uint16 2 2000 32Bytes
role uint8 1 02 TAG
id uint8 1 00 0
local_system_timeuint32 4 d0070000 2000ms
reserved * 4 00000000 *
error_type uint8 1 01 noderepeat
reserved * 2 0200 *
error_type_mark0 uint8 1 00 0
error_type_mark1 uint8 1 00 0
error_type_mark2 uint8 1 00 0
reserved * 11 0000000000000000000000 *

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 60Checksum uint8 1 4a 0x4a
8.1.2.12NLink_System_Common_Frame0
向模块发送读取帧：
5200010000000000000000ffffffffffffffff0000000000000000000000004b
即可接收到模块返回的返回帧。
数据来源：连接LTP-B型号的C0来获取返回帧。
原始数据：52000011001301a2020004000000000000000000100e0300633b0100
000000df
表43:NLink_System_Common_Frame0解析表
Data TypeLength(B) Hex Result
FrameHeader uint8 1 52 0x52
FunctionMark uint8 1 00 0x00
mix uint8 1 00 *
product_versionuint8 1 11
0.17
uint8 1 00
hardware_versionuint8 1 13
1.19
uint8 1 01
firmware_versionuint8 1 a2
4.0.2.162uint8 1 02
uint8 1 00
uint8 1 04
reserved * 8 * *
uart_baudrate uint24 3 00100e 921600
role uint8 1 03 CONSOLE
id uint8 1 00 0
reserved * 7 * *
Checksum uint8 1 df 0xdf
8.2NMEA-0183
8.2.1Introduction|介绍
目前标签端的NMEA-0183输出协议为GGA、GSA、RMC三种数据帧。其中，各个变量含
义对应关系为
表44:GGA变量对应关系
GGA变量 输出数值
UTC system_time，系统时间
Latitude
纬度
LatitudeIndicator
Longitude
经度
LongitudeIndicator
GPSQualityIndicator 定位无效输出：0；定位有效输出：1

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 61ViewableSatellites AnchorQuantity，有效基站数量
HDOP eop.xy
Altitude pos.z，对应标签Z轴坐标
AltitudeUnit m
GEOID 固定输出0.000
GEOIDUnit m
RTCMSC 不输出
DRSID 固定输出“0000”
表45:GSA变量对应关系
GSA变量 输出数值
LocationMode 固定输出：1
LocationType 固定输出：3
PR0~PR11 参与定位的基站ID，未参与则不输出
PDOP eop.xyz，综合位置精度估计因子
HDOP eop.xy，水平精度估计因子
VDOP eop.z，垂直精度估计因子
表46:RMC变量对应关系
GSA变量 输出数值
UTC network_system_time，网络系统时间
NavigationStatus A=定位有效，V=定位无效
Latitude
纬度
LatitudeIndicator
Longitude
经度
LongitudeIndicator
SpeedOverGrond 地面速率
TrackAngle 地面航向
DataOfFix UTC日期
MagneticVariation 磁偏角
MagneticVariationDirectin 磁偏角方向，E（东）或W（西）
ModeIndicator 模式指示
8.2.2Example|示例
本文档中以“1标签+4基站”为场景，运行于LP_MDOE0为例，介绍通信协议解析原理。
实验过程中，4个基站分别配置为A0~A3，1个标签配置为T0。
数据来源：上位机连接T0，将协议配置为NMEA-0183，系统内还有A0、A1、A2、A3正
常工作。如下数据为某一时刻对应的数据帧，需要注意的是NMEA-0183协议是使用ASCII码表
示的，因此通过串口助手显示数据时应该使用ASCII码，而不是HEX。
原始数据：
$GPGGA,000522.953,2231.08747980,N,11354.04484670,E,1,04,0.030,-0.681,M,0.000,M,,0000*43
$GPGSA,A,3,0,1,2,3,,,,,,,,,2.550,0.030,2.549*39
$GPRMC,000522.953,A,2231.08747980,N,11354.04484670,E,000.007,125.498,080318,,,A*62
数据解析内容如图27所示

ProtocolUnpack|协议解析
Copyright©2023Nooploop.AllRightsReserved. 62
图27:NMEA-0183数据解析示意图

HowtoDealwith|如何处理问题
Copyright©2023Nooploop.AllRightsReserved. 639HowtoDealwith|如何处理问题
9.1ReadManualsCarefully|仔细阅读手册
Nooploop尽可能的将用户在使用过程中可能碰到的问题在手册中进行了介绍，尤其是数据
手册、用户手册、NLink协议手册。数据手册主要介绍产品参数、工作原理、实验数据等；用
户手册主要介绍用户如何使用产品以及使用过程中注意的事项、常见问题解答；NLink协议手册
主要介绍产品的通信协议。《用户手册》的FAQ章节收录了一些常见的问题，推荐用户遇到问
题后先查看FAQ章节。
9.2PoorPerformanandAbnormalAnalysis|性能不佳与异常分析
通过手册自行排查问题仍未解决后，可以向官方反馈相关问题。
表47:故障信息反馈表
名称 内容
固件版本
号、型号当前模块的固件版本号，一般固件版本要求一致，若不一致请说明。如V4.0.0。以及产品型号。
NAssistant
版本号当前NAssistant版本号）。如V4.0.2。
运行模式当前运行的模式（LP、DR、DT中的具体模式）。如LP_MODE0。
角色及数
量当前在工作的角色及其数量。如TAG：4个；ANCHOR：4个；CONSOLE：1个。
现象描述描述具体的问题现象。如距离、定位波动过大等。
模块配置根据经验来看相当一部分客户的问题都是各个模块的型号、固件版本、参数配置错误导致的，把所有模块
连接NAssistant软件，然后按照下图格式截取完整的带软件版本、产品型号、固件版本、参数信息的软件
主页面和设置页面黑框处的信息发送给售后工程师进行排查。
异常效果通过NAssistant图形化界面截取相关异常现象图。如距离波动过大时候，截取波形界面中的距离波形图。

HowtoDealwith|如何处理问题
Copyright©2023Nooploop.AllRightsReserved. 64图
实地场景
照片提供模块安装的实地场景照片。
录制.dat
文件若性能表现差，请使用NAssistant连接对应模块通过录制功能录制可反应问题的数据，提供.dat格式录制文
件。例如定位效果差时，可使用NAssistant连接控制台或者基站模块，将输出协议更改为Anchor_Frame0，
然后录制.dat格式文件发给工程师进行分析，同时方便的话提供基站和标签的安装环境照片。
9.3FeasibilityAnalysis|可行性分析
对于复杂或非常规场景，用户可能面临产品型号、基站部署位置、数量、型号等困扰，可通
过官方渠道寻求帮助。

Appendix|附录
Copyright©2023Nooploop.AllRightsReserved. 6510Appendix|附录
10.1One-buttonCalibration|一键标定
一键标定指的是当LP模式下安装好基站后，通过NAssistant连接CONSOLE或ANCHOR，
进入设置页面后点击【OneKeyCalibration】按钮，系统会自动测量各个基站之间的距离，并通
过算法解算出各个基站在基站坐标系（基站所在平面为XOY平面，A0为坐标原点，A0到A3
连线为x轴正方向，y轴与x轴成90度，z轴与x和y轴成90度）下的坐标，然后存在发起一
键标定的CONSOLE或ANCHOR中（可以在设置页面右侧的基站坐标区域看到，以及可以通过
Setting_Frame0协议读取到存储的基站坐标），各个基站相对位置不变的情况下，下次启动无
需重新标定。在定位的时候，标签可以获得这些存储好的基站的坐标，结合其测量到基站的距离，
从而计算出定位坐标。若需要通过串口指令进行一键标定，请参考Setting_Frame0协议解析章
节。使用一键标定需要注意FAQ章节的多主机问题。
图28为一键标定基站安装示意图，其基本原理为：
1.当前4.0.2.162及之前的固件最多支持标定6个基站，且需要在同一个平面按照下图的顺序
来摆放基站（4.0.2.103之前的固件版本需联系官方获取固件升级码来升级固件才支持6基
站定位），如果使用4基站定位，则去掉图中的A4和A5，剩下的A0~A3按照图示顺时针
摆放。
2.进行标定时，A0、A3为必须工作的基站，且自动设定A0为LPS坐标系原点O(0,0,0)，A0A3
方向为LPS坐标系的X轴正方向。
3.A1、A2、A4、A5在Y轴的正方向，且顺序需要和图示保持一致，但是可以不用严格地摆
放成正方形或者矩形，只要顺序对了即可。
图28:一键标定基站安装示意图
若出现长时间基站标定不成功的现象，请按照如下步骤检查
1.保持基站之间无遮挡、空旷，离墙面、玻璃、金属等物体稍微远一点；
2.保持基站在同一平面，且四个基站离支撑平面（如地面、桌面）大于0.5米，一般要求各个
基站的高度误差不超过20cm；
3.基站布局范围一般建议大于1*1m；
4.基站长宽比一般建议小于3:1；
5.若以上步骤未解决问题，通过NAssistant点击退出一键标定，最后一次标定结果将会被存储
在发起一键标定的基站或控制台；
6.若标定结果与实际情况大致符合，则自动标定完成；若与实际情况出入较大，请通过其它
测量方式确定基站坐标，通过手动标定在1个控制台或1个基站设置页面右侧的基站坐标
区域中写入6个（或4个）基站的坐标，并在输入基站坐标后点击写入参数进行保存。

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 6611FAQ|常见问题解答
Q1.室外可以用吗（室外也可以定位吗）？与在室内定位有什么区别？
可以用。与室内使用方式、效果等无区别。
Q2.模块通电一段时间会发烫有没有影响？
射频模组功耗较大，会有一定的发热。可以观察一下指示灯是否正常以及模块是否正常工作，
正常工作情况下的发热不影响性能。如果指示灯不正常、模块工作不正常，伴随有烧焦气味请立
即断电，使用万用表检测模块是否短路。如果在高温环境下使用，可以自行增加散热片等散热措
施来提高工作稳定性。
Q3.安装NAssistant上位机时，为什么提示无法检索远程树？Windows版本软件为什么报错“由
于找不到MSVC***.dll文件……”？为什么报错“由于找不到Qt***.dll……”？
上位机需要联网进行安装，且需要关闭代理，如果需要安装到无法联网的电脑上，可以联
系官方获取免安装版本。报错“由于找不到MSVC***.dll文件……”，可能是电脑缺少微软相
应运行时组件，参考官网资料下载页面（https://www.nooploop.com/download/）的提示解决。报
错“由于找不到Qt***.dll……”，请检查安装文件是否被360等安全软件无声拦截，请退出安
全软件后，重新安装。
Q4.NAssistant软件为什么在树莓派等板卡平台上安装不了？
目前NAssistant软件不支持在ARM架构的处理器平台上进行安装，只支持x86架构的处理
器平台。
Q5.为什么连接模块后NAssistant软件一片空白？为什么找不到设置页面？如何查看模块的型
号、固件版本信息？
软件需要先识别模块后，才会出现菜单栏右侧的设置
等按钮，以及模块的型号和固件版本
信息
 。注意同一套系统所有模块的固件版本
需要保持统一。如果无法识别模块，参考下面的排查方法。
Q6.为什么通过NAssistant无法识别产品？
先确认模块连接到电脑后，Windows设备管理器中是否能识别到多出来的COM口，Ubuntu
下能否找到对应多出来的ttyUSB或ttyCH343USB端口，如果无法找到则按后续步骤检查硬
件接线和串口驱动等。以及软件中选择的是否是产品对应的端口
 ，可
以断开串口后点击端口右侧向下的箭头查看是否还有其它端口并依次连接试一下。如果确
认连接的是正确的端口，可以打开NAssistant自带的串口调试助手
，流控制选择
NoControl
 。然后查看下方的原始数据窗口是否有正确的协议
帧数据（5504/5500/5501等等），以及检查模块的两个接口是不是同时连接了设备。如果
有新增的端口却提示打开串口失败，检查是否有其它的软件自动占用了该端口（如
NAssistant如果打开多次，第一次打开的主页面会自动连接端口，而后打开的主页面会提示
打开串口失败，以及一些其它的软件会自动占用连接的端口，需要先关闭这些软件）。
排查硬件接线是否正确且可靠：有Type-C接口的型号，使用模块附带的USB接线连接电
脑，Type-C接口正负插都试一下。没有Type-C接口的型号，使用USB转TTL模块连接模
块上的UART接口，使用万用表等工具确认接线是否有接触不良，VCC供电电压是否为5V，
线序是否为TX接RX，RX接TX，单独供电的话确认电源板和通信板是否有共地。以及不

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 67能使用USB-Hub，否则容易出现电流不够的问题（如果使用则USB-Hub只接一个UWB模
块，不接其它任何的设备）。
如果无法找到COM口、ttyUSB或ttyCH343USB端口，且确认硬件接线正确，确认是否安
装了串口驱动。Windows下需要安装官网资料下载页面的CP210x和CH343的串口驱动
，Ubuntu下需要安装CH343的串口驱动
https://github.com/WCHSoftGroup/ch343ser_linux。
ID重复、配置错误导致干扰原因。相同role的模块如果ID设置成一样且同时上电，会导致
无法识别（如发货时都是默认按照T0发货的，配置完全一样，如果没有单独连接电脑配置
参数，多个发货模块同时上电会导致识别失败）。断掉其它所有的UWB模块，重新给待识
别的模块上电并进行识别。
Q7.一定要在电脑等终端运行NAssistant连接基站或控制台系统才能正常工作吗？
不需要。所有组网、定位解算均在模块中完成，NAssistant主要负责监测、显示、控制、配
置功能。在完成模块参数的配置以及基站坐标标定以后，系统可以完全脱离NAssistant软件运行。
Q8.Linux系统把模块连接到电脑后为什么无法识别到端口？
如果使用虚拟机的Linux系统，需要参考网上资料进行端口映射。如果不是虚拟机，请确认
是否安装了官网的CH343的Linux串口驱动。
Q9.LTS、LTP、LTP-B、LTSS、LTPS、LTP-A系列、LTP-B系列、LTP-C系列可以混合使
用吗？有什么注意事项？
可以。注意SystemCH需要保持一致，且需要配置为混用的型号都支持的CH才能实现最
佳性能，且最远通信距离由通信距离较短的模块型号决定。因此一般推荐LTS与LTSS混用，
LTP、LTP-B与LTPS混用，LTP-A系列混用，LTP-B系列混用，LTP-C系列混用。特殊情况下，
例如LTS/LTSS与LTP/LTP-B/LTPS混用，则SystemCH推荐设置为2或者3。其余型号混用请
参考下表来选择SystemCH。
表48:产品型号与SystemCH对应表
Product 最佳SystemCH
LTS、LTSS 2、3、4、5、8、9
LTP、LTPS、LTPS-B、LTPTag 2、3
LTP-A、LTP-AS、LTP-AS2、LTP-AS3、
LTP-AS4、LTP-AC、LTP-AT2、LTP-AP2、3、4、5、8、9
LTP-B、LTP-BS、LTP-BS2、LTP-BS3、
LTP-BS4、LTP-BC、LTP-BT2、LTP-BP2、3、4、5
LTP-C、LTP-CS、LTP-CS2、LTP-CS3、
LTP-CS4、LTP-CC、LTP-CT2、LTP-CP8、9
Q10.不同型号外观的模块混用时，为什么出现标定不了、无线设置找不到所有模块、部分模块
可以通信，部分无法通信的问题？不同的固件版本可以混用吗？
不同型号外观的模块混用时，固件版本不同可能是导致上述问题的原因。不同型号模块的
出厂固件版本可能不同，需要将所有模块都按照《固件更新》章节的步骤升级到和最高固件版本
的型号的模块保持一致，或者升级到最新的测试版本固件。固件版本不同会导致系统无法正常运
行。

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 68Q11.在LPMode中，只有基站和标签，控制台可以不用吗？
可以不用。基站具备控制台的所有功能：数据监测、数传通信，在部分条件下基站可以直
接作为控制台使用。当出现以下情况时，可以考虑增加控制台角色：
终端平台（如电脑、平板等）需要移动。
终端平台不在监控范围附近。
基站数传带宽不能够满足需求。
Q12.“1标签+3基站”可以定位吗？是否支持一键标定？与“1标签+4基站”定位精度有何区
别？
可以定位。支持一键标定。“1标签+3基站”定位精度较“1标签+4基站”差2cm左右，
且信息中的eop精度估计因子无效，无冗余基站，可靠性差些，基站需要设置为A0A1A3或者
A0A2A3，一般推荐“1标签+4基站”或“1标签+6基站”方案。
Q13.标签、基站、控制台等模块设置的刷新频率、波特率、协议可以不一样吗？
可以。刷新频率、波特率、协议参数只对当前模块生效。如在LP_MODE0下，T0的刷新
频率可以为50Hz，T1可以为10Hz，A0可以为1Hz，A1可以为20Hz，C0可以为50Hz。
Q14.对于LTP、LTP-B等带外置天线的模块，不安装天线可以通信吗？有什么影响？
模块绝大多数情况下都需要安装天线进行使用。不安装天线通信距离会变得非常短！
Q15.基站与基站中间有遮挡对定位有影响吗？
在已经完成基站坐标标定后，定位的时候不会有影响。但在一键标定时候要求基站与基站
之间无遮挡以保证标定可靠性，否则不能使用一键标定功能。
Q16.基站坐标系是怎么确定的？标签输出的坐标是在什么坐标系下的坐标？
基站坐标系的确定原则如下：基站所在平面为XOY平面，A0为坐标原点，A0到A3连线
为x轴正方向，y轴与x轴成90度，z轴与x和y轴成90度。A1、A2、A4、A5在Y轴的正方
向，且顺序需要和图示保持一致，但是可以不用严格地摆放成正方形或者矩形，只要顺序对了即
可。标签输出的xyz坐标，是基于基站坐标系的坐标。
图29:基站坐标系示意图
Q17.基站可以处于运动状态吗？例如一些车载移动无人机停机坪之类的应用是否支持？
可以。一般要求基站之间相互处于静止状态，整个基站坐标系可以与地理坐标系发生相对
位移，标签定位坐标始终相对基站坐标系。也就是所有基站同步移动过程中可以定位，因为这个
过程中基站在基站坐标系下的坐标没有发生变化。
Q18.振动对测距、定位有影响吗？
没有影响。如安装在无人机上的标签，因标签会跟随无人机发生高频振动，但对测距、定位

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 69没有影响。
Q19.为什么点击一键标定以后没有反应？
在进行一键标定之前，可以点击无线设置按钮进入无线设置中查看是否能找到所有的基站，
如果无法找到，可以分别把每个基站和控制台模块有线连接到NAssistant查看参数，确认所有基
站和控制台（如果有的话）都安装了天线，以及固件版本、SystemID、SystemCH、LP子模式
是否一致，以及TxGain是否设置为最大的33.5。SystemCH需要设置为当前型号支持的CH（出
厂模块保持默认即可），比如使用的是LTP或LTP-B，SystemCH如果是8或9，需要全都改为
3或全改为2。
此外如果是少部分基站的坐标没有正常开始变化，且确认参数正确，且使用的是测试版本固
件，可能是由于极少数测试固件出现的bug导致的，可以联系官方反馈问题，同时可以使用手动
标定来进行应用。
Q20.基站坐标在什么情况下需要重新标定？
基站相对位置发生改变的情况。如车载移动无人机停机坪场景，若基站固定安装在车上的
停机坪上，当车载停机坪移动到另一个地方使用时，无需重新标定基站坐标，因为基站相
对位置未发生改变。但是如果更改了某个基站在停机坪上的位置，则需要重新标定。
基站坐标标定精度达不到要求的情况。
Q21.什么是多主机现象？如果出现了多主机现象怎么办？如何重启整套UWB系统？
使用过程中需要避免多主机情况：
主机定义：电脑连接其中一个模块，若有操作“无线设置”或者“一键标定”，则定义该模
块为主机。
多主机问题：若系统中已经存在一个主机了，再连接其它的模块操作“无线设置”或“一键
标定”，则出现两个主机，可能会导致系统运行异常。
解决方案：重启整套UWB系统。将所有模块都断电，让所有模块（包括基站、标签、控制
台、节点等）都同时处于断电状态5秒以上，然后再开始重新上电来重启整套系统。
Q22.标签、基站、控制台等角色的模块上电有先后顺序吗？支持动态添加与减少吗？
上电无先后顺序。支持动态添加与减少。
Q23.为什么所有模块上电后，标签没有定位数据输出，或者输出的坐标是（1，1，1）？
注意系统只有运行在LPMode下才能输出坐标信息。先确认所有模块已经按照《LP模式快
速入门》章节的内容统一了所有模块的固件版本，将出厂模块配置成了基站标签（和控制台），
并且已经正确安装了基站和标签并给所有的基站标签控制台供了正确的电压。
先通过NAssistant连接TAG在Data或Line页面确认标签能输出正确的到所有基站的距离。
确认此时已经通过控制台或者一个基站进行了一键标定或手动标定（即这个控制台或基站
中设置页面右侧存储了所有基站的坐标），且进行一键标定或手动标定的这个控制台或基
站处于上电状态（标签上电时，系统中存储了基站坐标的控制台或基站必须处于上电状态，
标签才能获取到基站坐标正常定位，推荐存储了基站坐标的控制台或基站全程处于上电状
态）。
Q24.上位机软件中Line、2D和3D页面的视图大小如何进行更改？如何进行放大缩小操作？
可以在对应页面中点击
打开绘图设置，手动更改视图x和y的范围。在Line页面中鼠标

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 70左键按住框选需要放大的区域可以放大，鼠标右键单击可以缩小。2D页面中可以通过鼠标滚轮
以鼠标所在位置缩放页面。3D页面中鼠标滚轮放大缩小，右键拖动可以更改视角。
Q25.定位精度和哪些因素有关系？
基站几何形状（即基站范围的长宽比），如安装成10*10m正方形的基站X，Y坐标精度为
10cm，而安装成2*10m短边的精度可能只有0.5m，长边的精度依旧为10cm。
标签所处位置，如在基站包络面内精度较高为10cm左右，在包络面外精度降低，且离包络
面越远精度越低。如图30所示，T0的精度最高，T1次之，T2的最差。
图30:包络面定位精度示意图
Q26.出了基站的包络面外还可以定位吗？出了后会有什么问题？基站范围与包络面外定位精度
有关系吗？
可以定位。一般来说，包络面外的标签定位精度会比包络面内部低，且离包络面越远定位精
度越低。基站范围越小，包络面外标签距离基站同样的距离情况下定位精度越低。车载无人机停
机坪等应用，推荐在标签离基站距离较近后再使用UWB的定位数据。
Q27.为什么x、y轴定位看起来效果不好？
根据经验来看，大部分遇到定位效果不好的客户的问题，都可以通过优化基站与标签之间的
遮挡，基站和标签的安装位置、方式、天线朝向来解决。
请确认标签与基站之间是否有遮挡，标签和基站之间存在遮挡会导致测距和定位精度降低；
请确认基站和标签的安装是否合理，如基站直接放在地面会导致定位精度较差，基站离大
面积金属或玻璃太近，当标签在极少数特殊点时，定位精度会降低，参考《LP模式快速入
门》章节中的步骤来优化基站和标签的安装方式；
如果是标签坐标离实际的位置误差较大，请先确认控制台或基站中存储的基站坐标是否和
实际的基站位置有较大误差，如果有则需要重新进行一键标定或手动标定；
请确认系统在标签和基站之间完全空旷无遮挡情况下X、Y轴坐标的波动，如果在10cm左
右波动属于正常现象；
请确认基站是否同一个平面（对于要求同一个平面的场合）；
基站摆放顺序是否正确（如4基站A0A1A2A3顺时针，6基站A0A4A1A2A5A3顺时针）；
基站布局长宽比是否合理，长宽比较大则短边精度降低，可以使用6基站模式来进行优化；
标签是否处于基站包络面外相对较远位置；
如果在上述步骤都确定没有问题的情况下，请按照以下格式提供各个模块的型号、固件版
本、参数配置信息，基站与标签的现场安装照片与环境照片，并参考《录制、回放与导出》
章节利用NAssistant录制一段能够反应定位效果不理想（如标签静止一段时间）的数据文件
（.dat格式，连接控制台或基站则把协议改为Anchor_frame0，连接标签则改为Node_frame2
同时注意录制时人不要遮挡标签与基站）反馈给官方。同时用户也可以通过连接进行一键
标定或手动标定的控制台或基站，把输出协议改为Anchor_frame0，然后在Line页面查看标

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 71签到基站的距离dis0~dis5，查看距离波动大小，如果到某个基站的距离波动远超10cm，可
以微调这个基站的位置和天线朝向来降低波动，从而可以达到较好的定位精度。
图31:反馈模块型号、固件版本、参数信息示意图
Q28.为什么x、y轴的精度还可以，但是z轴的精度比较低？
z轴典型精度在30cm左右，与标签离基站所在平面的垂直距离以及基站布局范围有关，标
签离基站平面距离越远z轴精度越高；基站范围越大，需要标签离基站平面越远z轴才能达到基
站范围小时同样的精度。如果用于无人机定高需求的话，更推荐只采用UWB的x，y坐标，而
使用其它的传感器例如TOF激光测距传感器、视觉光流等传感器来提供z轴高度更为精准。
Q29.如何在10cm的定位精度上进一步提高定位精度？环境内阻挡太多，不可能完全避免的情况
下，如何尽量提高定位精度？
可以通过融合其它传感器例如IMU、视觉、SLAM激光、机器人里程计等来进一步提高定
位精度和减小不可避免的阻挡带来的影响。阻挡太多还可以采用多基站多区域的方式，参考《多
区域定位场合》章节，通过标签输出的到所有基站的距离和信号强度差值信息来自行设计算法判
断标签所在区域和解算标签坐标。
Q30.为什么通信距离很近，与数据手册描述相差很大？
通信距离测试是在最优的SystemCH条件下测得的，请参考前面的《产品型号与SystemCH
对应表》检查SystemCH。
通信距离测试是在TXGain为33.5dB条件下测得的，检查TXGain是否设置得足够大。
通信距离测试是在空旷条件下测得的，请检查模块之间是否存在遮挡。
通信距离测试中，含外置天线的模块（如LTP、LTP-B等）是在有天线的情况下测量的，
请检查模块是否有安装天线。
Q31.如何测试模块通信距离远近？
进行测试之前，先按照上述步骤检查所有模块的SystemCH和TXGain以及天线。
准备两个模块，在LPMode（这里假设配置为LP_MODE0）下，一个配置为标签（这里假

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 72设配置为T0）、一个配置为基站（这里假设配置为A0，如果有多个模块需要测试，则此处都配
置为基站如A1、A2、A3等），基站都使用三脚架架到最高（一般2米，或者人举过头顶举到
最高），将标签安装在三脚架上通过Type-CUSB/UART连接NAssistant，标签由近到远拉距测
试，观看dis0（多个基站则同时观察dis1、dis2、dis3等）波形曲线变化（同时可以录制.dat格
式数据以便后续分析），如图所示，若距离曲线在几米或者几十米后就停止变化，那么可能说
明标签或基站中存在通信距离较短的模块。
图32:模块距离实测场景
Q32.标签越多，刷新频率、数传带宽会下降吗？
不会。只要选好了工作的MODE，刷新频率、数传带宽等都不受模块动态增加与减少的影
响。如工作在LP_MODE0下的“1标签+4基站”与“40标签+8基站”两种情况，每个模块都
可以按照设定的刷新频率输出真实测量得到的坐标距离等数据和独立的数传带宽。
Q33.标签载体运动过快导致上位机显示有延迟怎么办？
可以参考《数据手册》的模式介绍表格采用其它支持更高刷新频率的子模式，例如采用
LP_MODE5模式（支持4个基站，4个标签，0个控制台，最高200Hz刷新频率），配置连接上
位机的基站的刷新频率为200Hz，一般都可以满足需求。另外可以检查标签的滤波因子参数是否
设置得过大，可以适当降低滤波因子。
Q34.标签与标签之间距离太近会存在无线干扰吗？
不会，所有模块都可以靠的很近而不受无线干扰，每个标签都可以正常定位。
Q35.通过UWB进行定位，那通信也是通过UWB吗？
是的。
Q36.LPMode与DRMode定位与数传功能是同一个物理接口吗，定位帧与数传帧如何输出？
是的，定位和数传都会通过UART或USB接口输出，通过帧头和功能码来区分定位帧还是
数传帧。当模块没有接收到数传数据时候，只输出定位帧数据，当模块接收到了数传数据后，则
先输出定位帧数据，等待大约1ms左右时间后输出数传帧。
Q37.部分带IMU的型号批次模块中输出的欧拉角为什么在模块静止时会出现漂移？
部分型号和批次的模块中包含6轴IMU模块。仅在LP模式下role为标签时，可以输出IMU
数据。要使用IMU数据，标签的正确安装方式是让模块外壳上标注的坐标系中的z轴竖直向上
来进行安装，此外由于使用的是不带磁力计的6轴IMU，模块输出的z轴航向角是会一直漂移
的。

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 73Q38.如何通过基站或控制台获得标签的IMU等数据？如何通过一个标签获得其它标签的坐标
等数据？如何使用LP模式和DR模式下自带的数传功能来释放更多应用场景？
可以使用LPMode下的数传功能（使用方法可以参考《LP模式快速入门》的《LP模式下
数传测试》章节，DR模式下同理）。其原理为，使用一个单片机或其它的控制器或终端连接能
够输出想要的信息的模块，通过串口接收到数据并把这些想要的信息解码出来以后通过串口回传
给这个模块，信息会通过UWB通信发送给其它的一些模块，其它的模块会在输出原本的定位帧
的同时将该信息通过Node_Frame0数传协议输出（该协议不需要设置），其它模块连接的控制
器通过判断帧头和功能码可以确定是定位帧还是数传帧并按照对应的协议进行解析，解析数传帧
后在data[length]数组里可以得到想要的信息。
标题第一问中只有该标签能直接输出自身的IMU信息，所以在标签端接一个控制器读取
IMU信息后发回标签，这样基站和控制台端就会输出包含标签IMU信息的数传帧了。标题第二
问中标签只能输出自身的坐标，但控制台和基站可以输出所有标签的坐标，所以在一个基站（或
控制台）端接一个控制器，基站（或控制台）连接的控制器解码所有标签坐标后把标签1坐标发
回基站（或控制台），这样在所有的标签端都会输出包含标签1坐标的数传帧，标签2连接的控
制器即可获得标签1的坐标数据。
Q39.模块使用的串口通信端子型号是什么？飞控、单片机上没有这个端子的接口怎么办？
模块使用的是GH1.25的端子。可以自行购买GH1.25转其它端子的转接线（Nooploop官
方店铺有各种长度的GH1.25转杜邦线的定制接线），或者剪断产品附带的GH1.25-GH1.25接线，
自行焊接其它的端子。线序、供电电压、信号线电平等请参考数据手册。
Q40.如何理解伪GPS（NMEA-0183）协议输出的经纬度含义？使用伪GPS协议还有哪些注意
事项？
标签输出设置为NMEA-0183协议时，会输出包含经纬度等信息的NMEA-0183协议数据。
其中的经纬度不是标签真实的经纬度，而是基于标签在基站坐标系（A0为原点，A0A3为x轴
正方向）下的x、y坐标（单位：米），将米转换为经纬度增量，然后加上A0基站默认的经纬
度进行输出。用户要想获得标签实际经纬度，需要先测量出A0基站实际的经纬度与A0默认的
经纬度偏差，然后在飞控程序中将标签输出的经纬度加上这个偏差。详细介绍参考《伪GPS》
章节。
此外，基站安装的时候要让A0A3的连线朝向正东来对齐地理坐标系（否则需要在飞控中进
行投影转换），飞控的GPS接口波特率设置需要和标签一致。部分需要较多卫星数才能解控的
飞控固件可能需要更改源码绕过检测或把卫星数阈值改为大于等于3个。
Q41.使用PX4、APM等固件的无人机飞控如何连接UWB获取数据进行定位？
连接飞控有两种方式。
第一种是使用NMEA-0183协议。此时的标签可以认为是一个会主动向外输出NMEA-0183
协议数据的GPS接收机。标签需要连接到飞控的GPS接口中的5V、GND、TX和RX上（注意
TX接RX，RX接TX），GPS接口的波特率需要和标签设置的波特率一致，同时需要注意A0A3
基站朝向正东等相关要求，此外部分飞控还需要用户参考网上相关教程在地面站设置跳过GPS
检查等参数。要求用户对于飞控地面站和GPS相关设置非常熟悉，且如果需要使用数传功能会
非常麻烦。
第二种是使用Node_Frame2、Node_Frame3等Nooploop定义的协议。标签连接到飞控上任
意一个UART接口（如telem接口），同样注意5V供电和线序和波特率。然后需要用户在飞控
中编程调用飞控的串口接收标签的原始协议数据帧，然后可以参考Nooploop官网的C语言协议

FAQ|常见问题解答
Copyright©2023Nooploop.AllRightsReserved. 74解析代码或者《用户手册》、《协议手册》进行解码获取标签的x、y坐标等信息用于定位导航。
要求用户具有一定的飞控编程能力，但是灵活性强，可以自行将x、y坐标转换为经纬度，以及
使用数传等功能。
Q42.为什么标签无法设置Node_frame1协议？为什么基站无法设置Node_frame2协议获取标签
的IMU等信息？
每个Role可以设置的输出协议都是不同的，具体哪个Role可以设置什么输出协议以及每个
输出协议可以输出什么变量可以参考《数据手册》的《协议》章节，变量的含义可以参考《用户
手册》的变量章节。对于连接基站无法获取标签的IMU等数据的问题，可以参考FAQ章节使用
LP模式下的数传功能来获取。
Q43.接收的协议帧中类似4f0b00的数据如何解算为坐标值？协议帧中的负数是如何解码的？
协议帧中的数据是小端模式存储的，而且编码时乘了一定的倍率，举例来说4f0b00先恢复
成16进制数据0x000b4f换算成10进制为2895，除以1000为2.895米。
负数在协议帧中是以补码形式存储的，先按照小端模式规则还原成16进制数据，然后换算
成2进制数据，计算原码以后换算成10进制除以相应倍率来得到负数。
举个例子，f9feff
0xfffef9=111111111111111011111001（补码）
111111111111111011111000（反码）
100000000000000100000111（原码）
原码第一位1代表负数，后面换成10进制263，所以是-0.263米。
此外，协议中float类型的变量所占的4个字节为该float变量在内存中实际存储的4个字节，
即包含符号位、尾数、指数符号、指数四部分。C/C++语言进行解码时，可以通过指针赋值方式
来解码。
Q44.校验和是怎么计算的？
校验和就是前面所有的字节相加然后取最低字节的数据，比如550100ef03的校验和就是
0x55+0x01+0x00+0xef+0x03=0x0148，那校验和就是48，所以这一帧的完整数据是550100ef03
48。
Q45.ROS驱动包使用过程中编译出现报错或者没有数据怎么办？
用户使用ROS驱动包前，需要先阅读驱动包内的README.MD文档，按照文档的步骤和
注意事项来使用，还可以参考官网的《ROS驱动应用图文教程》来进行使用。
Q46.系统内部时钟是同步的吗？是否能输出时钟同步的数据，如何把UWB的数据和其它传感
器进行时钟同步？
是的。UWB模块输出的协议帧中都附带system_time系统时间，单位：ms，可以参考《用
户手册》-《变量》-《时间》章节来把UWB的数据与其它传感器时钟同步。
Q47.如果有一些功能希望Nooploop空循环团队在以后的固件中开发出来，如何反馈给研发团
队？
请向“dev@nooploop.com”发送邮件。

AbbreviationandAcronyms|简写与首字母缩略
Copyright©2023Nooploop.AllRightsReserved. 7512AbbreviationandAcronyms|简写与首字母缩略
表49:简写与首字母缩略
Abbreviation FullTitle 中文
UWB UltraWideband 超宽带
PNT Positioning.Navigation.AndTiming 定位、导航、授时
PNTC Positioning.Navigation.Timing.AndCommunication 定位、导航、授时、通信
LP LocalPositioning 局部定位
CP CentralizedPositioning 集中式定位
DP DistributedPositioning 分布式定位
DR DistributedRanging 分布式测距
DT DataTransmission 数据传输（简称数传）
LPS LocalPositioningSystem 局部定位系统
GPS GlobalPositioningSystem 全球定位系统
BDS BeiDouNavigationSatelliteSystem 北斗导航卫星系统
GNSS GlobalNavigationSatelliteSystem 全球导航卫星系统
LOS LineofSight 视距
NLOS Non-LineofSight 非视距
RSSI ReceivedSignalStrengthIndication 接收信号强度指示
DOP DilutionofPrecision 精度衰减因子（也称精度因子）
PDOP PositionDilutionofPrecision 位置精度因子
HDOP HorizontalDilutionofPrecision 水平位置精度因子
VDOP VerticalDilutionofPrecision 垂直位置精度因子
EOP EsimationofPrecision 精度估计因子
PLR PacketLossRate 丢包率
IMU InertialMeasurementUnit 惯性测量单元
WGS WorldGeodeticSystem 地球坐标系

Reference|参考
Copyright©2023Nooploop.AllRightsReserved. 7613Reference|参考
[1]LinkTrack数据手册
[2]NLink协议手册

UpdateLog|更新日志
Copyright©2023Nooploop.AllRightsReserved. 7714UpdateLog|更新日志
表50:更新日志
Version Date Description
1.0 20190715 发布初版手册。
1.1 20190731修正4.1.1中描述错误细节。
增加了RSSI描述介绍。
增加了NMEA-0183使用细节详细介绍。
增加了FAQ数量。
2.0 20200323 全面更新手册。
2.1 20200508增加了LTSS、LTPS对应内容介绍。
适配了V4.0.1固件中NMEA-0183经纬度分辨率提高4位的相关内容。
2.2 20210112增加了历史固件版本一节。
增加了LTP-B对应内容介绍。
修正了DT_MODE0快速入门中数据帧4的描述错误，将S1改为S2。
增加了FAQ内容。
2.3 20230701增加了Setting_Frame0、Error_Frame0等协议的描述。
增加了FAQ内容。
增加和修正了一些描述。
增加了新型号模块的介绍。

FurtherInformation|更多信息
Copyright©2023Nooploop.AllRightsReserved. 7815FurtherInformation|更多信息
公司：深圳空循环科技有限公司
地址：深圳市前海深港合作区前湾一路35号前海深港梦工场5栋1层113室
邮箱：marketing@nooploop.com
官网：www.nooploop.com

